# EasyStoGu

./: .classpath  .gitignore  .project  README.md  auto_build_scripts.sh  pom.xml
CommonLib/: pom.xml
CommonLib/src/main/java/org/easystogu/config/: Constants.java  FileConfigurationService.java  StockListConfigurationService.java
CommonLib/src/main/java/org/easystogu/db/vo/table/: BBIVO.java  (+4 more)
CommonLib/src/main/java/org/easystogu/file/: CSVFileHelper.java  CompanyBaseInfoTableHelper.java  CompanyBaseInfoVO.java  FileReaderAndWriter.java  TextFileSourceHelper.java
CommonLib/src/main/java/org/easystogu/loader/: ResourceUtils.java
CommonLib/src/main/java/org/easystogu/network/: HtmlUnitHelper.java  HttpClientHelper.java  RestTemplateHelper.java
CommonLib/src/main/java/org/easystogu/utils/: FileHelper.java  SellPointType.java  StringComparator.java  Strings.java  WeekdayUtil.java
CommonLib/src/main/resources/: 999999.csv  All_CheckPoint_统计结果.txt  All_CheckPoint_统计结果2.txt  KDJ_Gordon_3_days_Red_统计结果.txt  KDJ_Gordon_Pre_3_Days_Green_统计结果.txt  MACD_KDJ_Gordon_3_Days_Red_统计结果.txt  Table_CompanyInfo.csv  Table_CompanyInfo.xls  all_list.properties  application.properties  application.properties.bak  cassandra.cql  cassandra.txt  database_init_data.sql  database_init_data.txt  database_not_mapping_list.txt  postgres_create_database.sql  postgres_create_index.sql  postgres_create_view.sql  report_recent_2015-11-20.html  sh_list.properties  swagger.json  sz_list.properties  tips.txt  平台整理.txt  神仙大趋势.txt  神仙趋势顶底缩量调整.txt  神仙鲁兆大趋势选股.txt  统计结果.txt  薛氏布林指标.txt  趋势顶底.txt  选股公式.txt  重要指标.rar  量能资金.txt  骑牛上山系列.rar  鲁兆大趋势.txt
CommonLib/src/main/resources/AI/: 999999_high.csv  999999_high_low.csv  999999_low.csv  LuZaoCross.csv  LuZaoTrend.csv  MACD.csv  QSDD.csv  ShenXian.csv  WR.csv
DataAccessModule/: pom.xml
DataAccessModule/CassandraLib/: pom.xml
DataAccessModule/DBAccessFacde/: pom.xml
DataAccessModule/DatabaseIF/: pom.xml
DataAccessModule/DatabaseLib/: pom.xml
DataAccessModule/DatabaseLib/src/main/java/org/easystogu/config/: DBConfigurationService.java
DataCollect/: pom.xml
DataCollect/src/main/java/org/easystogu/sina/common/: DealVO.java  RealTimePriceVO.java
DataCollect/src/main/java/org/easystogu/sina/helper/: DailyStockPriceDownloadHelper.java  DailyStockPriceDownloadHelper2.java  FuQuanStockPriceDownloadHelper.java
DataCollect/src/main/java/org/easystogu/sina/runner/: DailyStockPriceDownloadAndStoreDBRunner.java  DailyStockPriceDownloadAndStoreDBRunner2.java  DailyWeeklyStockPriceCountAndSaveDBRunner.java  RealtimeDisplayStockPriceRunner.java
DataCollect/src/main/java/org/easystogu/yahoo/common/: DayPriceVO.java  ResourceLoaderHelper.java
DataCollect/src/main/java/org/easystogu/yahoo/csv/: CSVReader.java
DataCollect/src/main/resources/: application.properties
DataCollectModule/: pom.xml
DataCollectModule/EasyMoneyCollect/: pom.xml
DataCollectModule/SinaDataCollect/: pom.xml
DataCollectModule/SinaDataCollect/src/main/java/diameter/: Avp.java  DiameterAvpWarmer.java  WebFormatter.java
EWeb/: pom.xml
EWeb/src/main/resources/: applicationContext.xml
EWeb/src/main/webapp/: Test.htm  favorites.htm  favorites2.htm  forecast.htm  ind_boll.htm  ind_luzao.htm  ind_shenxian.htm  index.htm  luzao_statistics.htm  main.htm  main_backup.htm  popup_trendmode.htm  price.htm  qsdd_statistics.htm  react_native_admin.htm  react_native_favorites.htm  react_native_forecast.htm  react_native_gordon.htm  react_native_statistics.htm  react_native_zijinliuru.htm  react_native_zixuangu.htm  statistics.htm
EWeb/src/main/webapp/WEB-INF/: web.xml
EWeb/src/main/webapp/js/easystogu/: common.js  createChart.js  loadStatisticsData.js  loadStockData.js  requestForecastData.js  requestStatisticsData.js  requestStockData.js  sendStockData.js
Parent/: pom.xml
Parent2/: pom.xml
Portal/: pom.xml
Portal/src/main/java/org/easystogu/lifecycle/: SpringContextReferenceListener.java  SpringContextReferenceRepository.java
Portal/src/main/java/org/easystogu/portal/: CheckPointStatisticsEndPoint.java  CompanyInfoEndPoint.java  FavoritesEndPoint.java  FlagsAnalyseHelper.java  HomeEndPoint.java  IndicatorEndPoint.java  IndicatorEndPointV0.java  IndicatorEndPointV1.java  IndicatorEndPointV2.java  IndicatorEndPointV3.java  PriceEndPoint.java  PriceEndPointV0.java  PriceEndPointV1.java  PriceEndPointV2.java  PriceEndPointV3.java  ProcessRequestParmsInPostBody.java  ProjectConfig.java  ReportEndPoint.java  SchedulerEndPoint.java  StatisticsEndPoint.java  TestControler.java  TrendModeEndPoint.java  ViewEndPoint.java  XXXYuanStockStatisticsEndPoint.java
Portal/src/main/java/org/easystogu/portal/config/: BeanConfiguration.java
Portal/src/main/java/org/easystogu/portal/flags/: FlagsAnalyseHelper.java
Portal/src/main/java/org/easystogu/portal/init/: Initialization.java  TrendModeLoader.java
Portal/src/main/java/org/easystogu/portal/nonas/: Application.java
Portal/src/main/java/org/easystogu/portal/vo/: CheckPointFlagsVO.java  LuZaoStatisticsVO.java  ShenXianUIVO.java  StatisticsVO.java
Portal/src/main/java/org/easystogu/test/: HelloImpl.java
Portal/src/main/resources/: application.properties  applicationContext.xml  web-as.xml
Portal/src/main/resources/TrendMode/: BaoDie.json  BaoZhang.json  BaoZhang2.json  Break_Platform_1.json  Break_Platform_2.json  Break_Platform_3.json  GuoQingHangQing.json  LuZaoPhaseII.json  M_Tou.json  MidFanTan.json  None.json  Platform_8.json  SuoLiangHuiTiao.json  ZiMaKaiHua.json  ZiMaKaiHua2.json
Portal/src/main/webapp/WEB-INF/: web.xml
ScheduledApp/: pom.xml
ScheduledApp/src/main/java/org/easystogu/app/: EasyStoGuScheduledApp.java
ScheduledApp/src/main/java/org/easystogu/scheduler/: BeanConfiguration.java  DailyScheduler.java
ScheduledApp/src/main/resources/: application.yml  easystogu-scheduled.service  logback.xml
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/org/easystogu/app/: EasyStoGuApp.java
SpringBootApp/src/main/resources/: application.yml  easystogu-portal.service  easystogu_systemd.service  logback.xml
(+600 files in other folders)
