#### spring boot properties####
server.port=8080
server.contextPath=/easystogu

http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

spring.main.show-banner=false
spring.jmx.enabled=false

spring.aop.auto=true
spring.aop.proxyTargetClass=true