===============================MACD_Gordon (sellPoint:MACD_Dead)==========================
Total satisfy: 99400	 earnPercent[close]=0.6527812268309142	 earnPercent[high]=10.623977033872997	 earnPercent[low]=-5.4121643798036825
Avg hold stock days: 14
Total high earn between (25, 50): 2233
Total low  earn between (10, 10): 5879
===============================KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 210114	 earnPercent[close]=-0.03422464638754511	 earnPercent[high]=6.010304980338276	 earnPercent[low]=-3.709430391013259
Avg hold stock days: 6
Total high earn between (25, 50): 753
Total low  earn between (10, 10): 4112
===============================ShenXian_Gordon (sellPoint:ShenXian_Dead)==========================
Total satisfy: 72577	 earnPercent[close]=0.25113692802244986	 earnPercent[high]=12.755922206943245	 earnPercent[low]=-5.463255318780264
Avg hold stock days: 18
Total high earn between (25, 50): 3406
Total low  earn between (10, 10): 4220

===============================ShenXian_Two_Gordons (sellPoint:ShenXian_Dead)==========================
Total satisfy: 23155	 earnPercent[close]=-0.18941148248194922	 earnPercent[high]=13.355168910672386	 earnPercent[low]=-6.483729538719982
Avg hold stock days: 20
Total high earn between (25, 50): 1324
Total low  earn between (10, 10): 2329

===============================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 1604	 earnPercent[close]=1.112093166205508	 earnPercent[high]=7.952566923127785	 earnPercent[low]=-3.652663113062544
Avg hold stock days: 7
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 32

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 265   earnPercent[close]=0.8113467749970027   earnPercent[high]=7.0058332156164616    earnPercent[low]=-3.288076509339524
Avg hold stock days: 7
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 3

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 24304     earnPercent[close]=0.3305265973948031   earnPercent[high]=6.546112560917788     earnPercent[low]=-3.554303555951602
Avg hold stock days: 6
Total high earn between (25, 50): 87
Total low  earn between (10, 10): 402

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 3566  earnPercent[close]=0.17690369388170948  earnPercent[high]=5.991204326573841     earnPercent[low]=-3.4535049910453317
Avg hold stock days: 6
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 64

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 973   earnPercent[close]=0.3708431268669807   earnPercent[high]=6.796073425493822     earnPercent[low]=-3.7075417573089586
Avg hold stock days: 6
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 22

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 11006     earnPercent[close]=0.8042183226092329   earnPercent[high]=7.212443960583935     earnPercent[low]=-3.2882558870832743
Avg hold stock days: 6
Total high earn between (25, 50): 46
Total low  earn between (10, 10): 147

===============================MACD_KDJ_Gordon_High_MA5_MA10_BOLL_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 619	 earnPercent[close]=0.8470669746544538	 earnPercent[high]=7.439969050315189	 earnPercent[low]=-3.353580726480773
Avg hold stock days: 7
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 4

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 2376  earnPercent[close]=0.7673300894323489   earnPercent[high]=7.197809550240082     earnPercent[low]=-3.593000683074983
Avg hold stock days: 7
Total high earn between (25, 50): 15
Total low  earn between (10, 10): 73

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 22444     earnPercent[close]=0.7354966487918061   earnPercent[high]=7.188880607789655     earnPercent[low]=-3.5178482473888333
Avg hold stock days: 7
Total high earn between (25, 50): 102
Total low  earn between (10, 10): 580

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 198   earnPercent[close]=1.6930490013409945   earnPercent[high]=8.313657374603237     earnPercent[low]=-3.58110027245998
Avg hold stock days: 7
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 3

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 14    earnPercent[close]=4.607247817713208    earnPercent[high]=13.461032007417904    earnPercent[low]=-2.320758118578335
Avg hold stock days: 9
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 3445  earnPercent[close]=0.3720184345726861   earnPercent[high]=6.146769537892707     earnPercent[low]=-3.359311958747165
Avg hold stock days: 6
Total high earn between (25, 50): 14
Total low  earn between (10, 10): 45

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 4405  earnPercent[close]=0.24810476703778744  earnPercent[high]=6.278612577317759     earnPercent[low]=-3.5106776837589466
Avg hold stock days: 6
Total high earn between (25, 50): 19
Total low  earn between (10, 10): 64

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1     earnPercent[close]=0.0  earnPercent[high]=0.0   earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 575   earnPercent[close]=1.2993124317391769   earnPercent[high]=8.275779133740253     earnPercent[low]=-3.610307872884406
Avg hold stock days: 7
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 13

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 1841  earnPercent[close]=-0.7050677162944194  earnPercent[high]=5.27537093366932  earnPercent[low]=-4.09655235110823
Avg hold stock days: 5
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 33

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 1202  earnPercent[close]=0.19621854079652004  earnPercent[high]=7.406649481377445     earnPercent[low]=-4.304360093584682
Avg hold stock days: 8
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 63

===================DuoTou_Pre_2_Days_Green_Red_MA20_MA30_Support  earn between (25, 50)%====================
Total satisfy: 464   earnPercent[close]=0.06478468673546058  earnPercent[high]=5.5741239334665265    earnPercent[low]=-3.2003464096676244
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 7

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1823  earnPercent[close]=0.5590012940610087   earnPercent[high]=7.959932521596479     earnPercent[low]=-4.5163973229471495
Avg hold stock days: 9
Total high earn between (25, 50): 9
Total low  earn between (10, 10): 97

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 165   earnPercent[close]=1.3626773015100677   earnPercent[high]=8.127711660700129     earnPercent[low]=-3.185342587616899
Avg hold stock days: 8
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 212	 earnPercent[close]=1.0623168812344466	 earnPercent[high]=8.359012349419292	 earnPercent[low]=-3.7864628879571445
Avg hold stock days: 8
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 6

===================DuoTou_HuiTiao_Boll_Lower_Support_MA30_Support_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 123   earnPercent[close]=-1.3765053117618231  earnPercent[high]=7.979151676929833     earnPercent[low]=-5.99712532446764
Avg hold stock days: 6
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 7

===============================DuoTou_HuiTiao_Boll_MB_Support_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 2362	 earnPercent[close]=-0.7337852908558001	 earnPercent[high]=8.029360888366387	 earnPercent[low]=-5.495859771741187
Avg hold stock days: 6
Total high earn between (25, 50): 18
Total low  earn between (10, 10): 133

===================DuoTou_HuiTiao_RSV_Gordon_MA10_Support_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 360	 earnPercent[close]=-0.541966020536489	 earnPercent[high]=6.100262918388314	 earnPercent[low]=-4.11881243281853
Avg hold stock days: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 15

===================DuoTou_MA5_Wait_MA10_RSV_KDJ_Gordon_Break_Platform  earn between (25, 50)%====================
Total satisfy: 124   earnPercent[close]=-0.6327572782129248  earnPercent[high]=6.68192383625604  earnPercent[low]=-4.538318873346766
Avg hold stock days: 6
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 5

===================DuoTou_MA5_Wait_MA10_RongHe  earn between (25, 50)%====================
Total satisfy: 352   earnPercent[close]=0.6007011890979449   earnPercent[high]=6.330565764085299     earnPercent[low]=-3.5111222956443227
Avg hold stock days: 5
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 7

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 184   earnPercent[close]=-0.8151885188831889  earnPercent[high]=7.755364150014502     earnPercent[low]=-6.385018733183004
Avg hold stock days: 5
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 18

===================MACD_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 1928  earnPercent[close]=0.23965608438490243  earnPercent[high]=8.145977206143854     earnPercent[low]=-4.621864412535991
Avg hold stock days: 6
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 73

===================KDJ_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 2248  earnPercent[close]=-0.05472736232110509     earnPercent[high]=6.974974738386047     earnPercent[low]=-4.002366290253735
Avg hold stock days: 5
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 55

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 266   earnPercent[close]=0.7466713580014737   earnPercent[high]=8.862942409856252     earnPercent[low]=-3.80040033145315
Avg hold stock days: 6
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 9

===================Volume_Increase_Higher_MA120  earn between (25, 50)%====================
Total satisfy: 7976  earnPercent[close]=-2.434236059962277   earnPercent[high]=4.633937266583374     earnPercent[low]=-5.549804871957291
Avg hold stock days: 4
Total high earn between (25, 50): 9
Total low  earn between (10, 10): 399

===================Previous_KDJ_MACD_Gordon_Now_Boll_Gordon_Week_RSV_Gordon_Boll_Gordon  earn between (25, 50)%====================
Total satisfy: 71    earnPercent[close]=-1.3624172625438744  earnPercent[high]=2.8202698861207907    earnPercent[low]=-3.4135717465524613
Avg hold stock days: 4
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===================KongTou_Day_KDJ_Pre3_Days_Dead_Week_KDJ_Dead  earn between (25, 50)%====================
Total satisfy: 26    earnPercent[close]=-0.9182460156508182  earnPercent[high]=7.016194682257573     earnPercent[low]=-6.371266174060773
Avg hold stock days: 11
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===================LaoYaZhui_TuPo_MA60_Day_Under_Zero_MACD_Gordon_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 1661	 earnPercent[close]=0.5844161379916514	 earnPercent[high]=8.39631533074967	 earnPercent[low]=-4.607701418870378
Avg hold stock days: 13
Total high earn between (25, 50): 24
Total low  earn between (10, 10): 84

===================TiXing_SuoLiang_LaSheng_Close_Price_Higher_Volume_Lower  earn between (25, 50)%====================
Total satisfy: 225   earnPercent[close]=0.6152297659070299   earnPercent[high]=7.152404341713151     earnPercent[low]=-4.357735168106571
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 8

---------------------------------------------------------latest one------------------------------------------------------------------

===================MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 102942    earnPercent[close]=-0.10825072390024339     earnPercent[high]=5.7639515078767625    earnPercent[low]=-3.8285112512801027
Avg hold stock days: 6
Total high earn between (25, 50): 345
Total low  earn between (10, 10): 2257

===================KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 209870    earnPercent[close]=-0.02473807513866271     earnPercent[high]=6.010451747754893     earnPercent[low]=-3.7049627452311378
Avg hold stock days: 6
Total high earn between (25, 50): 718
Total low  earn between (10, 10): 4119

===================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang  earn between (25, 50)%====================
Total satisfy: 2017  earnPercent[close]=0.824364383060774    earnPercent[high]=7.534468401142297     earnPercent[low]=-3.7992953901262068
Avg hold stock days: 6
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 39

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 268   earnPercent[close]=0.7230740434321762   earnPercent[high]=7.078850550353883     earnPercent[low]=-3.8965814718389007
Avg hold stock days: 7
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 24307     earnPercent[close]=0.3224247303849809   earnPercent[high]=6.622698476871323     earnPercent[low]=-3.7588440254475137
Avg hold stock days: 6
Total high earn between (25, 50): 96
Total low  earn between (10, 10): 604

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 3586  earnPercent[close]=0.3121207893313748   earnPercent[high]=6.427838879517523     earnPercent[low]=-4.014965778350852
Avg hold stock days: 7
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 124

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 981   earnPercent[close]=0.0966197729142258   earnPercent[high]=6.783583037217831     earnPercent[low]=-4.190929651794243
Avg hold stock days: 7
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 32

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 11012     earnPercent[close]=0.29341409705955945  earnPercent[high]=6.704526707556739     earnPercent[low]=-3.76583011883635
Avg hold stock days: 6
Total high earn between (25, 50): 45
Total low  earn between (10, 10): 283

===================MACD_KDJ_Gordon_High_MA5_MA10_BOLL_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 765   earnPercent[close]=0.4579170625686926   earnPercent[high]=7.077563706863825     earnPercent[low]=-3.721949743772144
Avg hold stock days: 6
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 12

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 2369  earnPercent[close]=0.5068690690576361   earnPercent[high]=6.797484234203937     earnPercent[low]=-3.848206924371612
Avg hold stock days: 7
Total high earn between (25, 50): 18
Total low  earn between (10, 10): 82

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 22224     earnPercent[close]=0.3619389038379416   earnPercent[high]=6.977782872737079     earnPercent[low]=-4.021295843924171
Avg hold stock days: 7
Total high earn between (25, 50): 107
Total low  earn between (10, 10): 809

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 198   earnPercent[close]=1.4600375784013584   earnPercent[high]=7.885978404937884     earnPercent[low]=-3.6287772898993484
Avg hold stock days: 7
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 13    earnPercent[close]=1.5361134549474094   earnPercent[high]=10.34901594559446     earnPercent[low]=-3.96324396276069
Avg hold stock days: 8
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 1321  earnPercent[close]=0.30592198488045447  earnPercent[high]=6.503413148455903     earnPercent[low]=-3.79417057822204
Avg hold stock days: 6
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 36

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 2480  earnPercent[close]=0.480129607605959    earnPercent[high]=6.385691020539794     earnPercent[low]=-3.5565616085397016
Avg hold stock days: 6
Total high earn between (25, 50): 17
Total low  earn between (10, 10): 48

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1     earnPercent[close]=0.0  earnPercent[high]=0.0   earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 571   earnPercent[close]=0.41336023132649036  earnPercent[high]=7.328333513262525     earnPercent[low]=-4.071475891228331
Avg hold stock days: 7
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 14

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 1858  earnPercent[close]=-0.5298460250254853  earnPercent[high]=5.371445655589714     earnPercent[low]=-3.9747880622100915
Avg hold stock days: 5
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 49

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 1200  earnPercent[close]=0.3271604820413198   earnPercent[high]=7.588808729985872     earnPercent[low]=-4.330565491447439
Avg hold stock days: 8
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 48

===================DuoTou_Pre_2_Days_Green_Red_MA20_MA30_Support  earn between (25, 50)%====================
Total satisfy: 468   earnPercent[close]=-0.38512598492110567     earnPercent[high]=7.005318877457708     earnPercent[low]=-5.13240207403563
Avg hold stock days: 9
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 31

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1818  earnPercent[close]=0.274640134798502    earnPercent[high]=7.571617989156572     earnPercent[low]=-4.623635728766837
Avg hold stock days: 9
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 87

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 115	 earnPercent[close]=1.9163747441571735	 earnPercent[high]=8.787314872342472	 earnPercent[low]=-3.1524903450953654
Avg hold stock days: 9
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 305   earnPercent[close]=0.9291113826406948   earnPercent[high]=8.197212248960145     earnPercent[low]=-3.936720430966953
Avg hold stock days: 7
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 9

===============================DuoTou_HuiTiao_Boll_Lower_Support_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 102	 earnPercent[close]=-0.9015446174546622	 earnPercent[high]=8.976698299980278	 earnPercent[low]=-5.991434399211256
Avg hold stock days: 6
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 6

===================DuoTou_HuiTiao_Boll_MB_Support_MA20_Support_MA_RongHe_XiangShang  earn between (25, 50)%====================
Total satisfy: 3020  earnPercent[close]=-2.0743482731440666  earnPercent[high]=5.870333812936977     earnPercent[low]=-6.168104337910918
Avg hold stock days: 5
Total high earn between (25, 50): 20
Total low  earn between (10, 10): 216

===============================DuoTou_HuiTiao_RSV_Gordon_MA10_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 394	 earnPercent[close]=-0.48494858616715547	 earnPercent[high]=7.026502955979278	 earnPercent[low]=-4.8054783096991756
Avg hold stock days: 6
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 24

===================DuoTou_MA5_Wait_MA10_RSV_KDJ_Gordon_Break_Platform  earn between (25, 50)%====================
Total satisfy: 122   earnPercent[close]=-0.6367912775904747  earnPercent[high]=7.340496315903353     earnPercent[low]=-5.3518386618019935
Avg hold stock days: 7
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 8

===================DuoTou_MA5_Wait_MA10_RongHe  earn between (25, 50)%====================
Total satisfy: 353   earnPercent[close]=0.6784653949534302   earnPercent[high]=7.4807543978236914    earnPercent[low]=-4.342815780864414
Avg hold stock days: 8
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 17

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 184   earnPercent[close]=-1.1746050418299918  earnPercent[high]=7.114375123504793     earnPercent[low]=-6.280209258890106
Avg hold stock days: 6
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 20

===================MACD_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 1976  earnPercent[close]=0.07703672986190142  earnPercent[high]=7.383057630963296     earnPercent[low]=-4.489731199829232
Avg hold stock days: 6
Total high earn between (25, 50): 14
Total low  earn between (10, 10): 50

===================KDJ_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 2281  earnPercent[close]=-0.3254726794988211  earnPercent[high]=6.697591809961402     earnPercent[low]=-4.599097104887623
Avg hold stock days: 6
Total high earn between (25, 50): 13
Total low  earn between (10, 10): 86

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 273   earnPercent[close]=-0.43903409229508117     earnPercent[high]=6.598497438799114     earnPercent[low]=-4.570160522121419
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 11

===================Volume_Increase_Higher_MA120  earn between (25, 50)%====================
Total satisfy: 8079  earnPercent[close]=-1.6132043998617587  earnPercent[high]=5.381058516735702     earnPercent[low]=-5.275481475989913
Avg hold stock days: 5
Total high earn between (25, 50): 18
Total low  earn between (10, 10): 403

===================Previous_KDJ_MACD_Gordon_Now_Boll_Gordon_Week_RSV_Gordon_Boll_Gordon  earn between (25, 50)%====================
Total satisfy: 1     earnPercent[close]=0.0  earnPercent[high]=0.0   earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===================KongTou_Day_KDJ_Pre3_Days_Dead_Week_KDJ_Dead  earn between (25, 50)%====================
Total satisfy: 21    earnPercent[close]=-1.4712424077066828  earnPercent[high]=7.923763650547637     earnPercent[low]=-6.730313219270403
Avg hold stock days: 11
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 3

===================LaoYaZhui_TuPo_MA60_Day_Under_Zero_MACD_Gordon_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 421   earnPercent[close]=0.10427070673924825  earnPercent[high]=8.820689412148376     earnPercent[low]=-5.211764529460494
Avg hold stock days: 12
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 25

===================TiXing_SuoLiang_LaSheng_Close_Price_Higher_Volume_Lower  earn between (25, 50)%====================
Total satisfy: 230   earnPercent[close]=0.6604010698820152   earnPercent[high]=7.141109174705349     earnPercent[low]=-4.356857790391642
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 8
=======

===================DuoTou_Close_And_MA5_Higher_MA120  earn between (25, 50)%====================
Total satisfy: 1012	 earnPercent[close]=-0.14673924820460996	 earnPercent[high]=5.265714671309398	 earnPercent[low]=-3.669525951059592
Avg hold stock days: 6
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 21

===================DuoTou_HuiTiao_MA20_Support_KDJ_0_YangBaoYin  earn between (25, 50)%====================
Total satisfy: 12	 earnPercent[close]=-3.1601559966098307	 earnPercent[high]=9.285221188742016	 earnPercent[low]=-8.485773864760914
Avg hold stock days: 11
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 4

===============================DuoTou_MA5_Wait_MA10_RongHe_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 7094	 earnPercent[close]=-0.016096785211821264	 earnPercent[high]=6.846339367574457	 earnPercent[low]=-4.4492621945298385
Avg hold stock days: 6
Total high earn between (25, 50): 44
Total low  earn between (10, 10): 317

===============================HengPan_2_Weeks_2_Days_Green_RSV_KDJ_Gordon_RongHe_XiangShang_Break_Platform (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=601028; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=26.5; highPrice=28.3; duration=0; buyPrice=28.43; closePercent=-3.904326415758; highPercent=-0.4572634540977805; lowPercent=-6.788603587759408}
Not Completed: HistoryReportVO: { stockId=000875; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=7.62; highPrice=10.14; duration=0; buyPrice=7.71; closePercent=21.660181582360583; highPercent=31.517509727626468; lowPercent=-1.1673151750972743}
Not Completed: HistoryReportVO: { stockId=600387; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=15.38; highPrice=19.3; duration=0; buyPrice=18.23; closePercent=5.211190345584198; highPercent=5.869445968184313; lowPercent=-15.633571036752603}
Not Completed: HistoryReportVO: { stockId=600343; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=22.34; highPrice=25.4; duration=0; buyPrice=22.99; closePercent=7.568508046976955; highPercent=10.48281861678991; lowPercent=-2.827316224445405}
Not Completed: HistoryReportVO: { stockId=600988; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=13.04; highPrice=16.99; duration=0; buyPrice=13.36; closePercent=14.296407185628743; highPercent=27.170658682634723; lowPercent=-2.395209580838326}
Not Completed: HistoryReportVO: { stockId=000767; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=6.44; highPrice=7.33; duration=0; buyPrice=6.86; closePercent=2.186588921282791; highPercent=6.8513119533527655; lowPercent=-6.1224489795918355}
Not Completed: HistoryReportVO: { stockId=000751; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=8.21; highPrice=9.23; duration=0; buyPrice=8.39; closePercent=5.363528009535152; highPercent=10.011918951132298; lowPercent=-2.145411203814061}
Not Completed: HistoryReportVO: { stockId=600255; BuyDate=2015-04-02; SellDate=2015-04-21; minPrice=7.67; highPrice=9.33; duration=0; buyPrice=8.59; closePercent=6.984866123399297; highPercent=8.614668218859142; lowPercent=-10.71012805587893}
Not Completed: HistoryReportVO: { stockId=000034; BuyDate=2015-03-16; SellDate=2015-03-20; minPrice=8.37; highPrice=9.35; duration=0; buyPrice=8.42; closePercent=9.263657957244648; highPercent=11.045130641330163; lowPercent=-0.593824228028512}
Not Completed: HistoryReportVO: { stockId=000030; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=10.8; highPrice=12.8; duration=0; buyPrice=11.6; closePercent=7.500000000000009; highPercent=10.344827586206907; lowPercent=-6.896551724137922}
Not Completed: HistoryReportVO: { stockId=601989; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=10.17; highPrice=14.55; duration=0; buyPrice=10.32; closePercent=28.875968992248065; highPercent=40.98837209302326; lowPercent=-1.4534883720930267}
Not Completed: HistoryReportVO: { stockId=601919; BuyDate=2015-03-27; SellDate=2015-04-21; minPrice=7.3; highPrice=11.7; duration=0; buyPrice=7.35; closePercent=48.57142857142858; highPercent=59.18367346938775; lowPercent=-0.6802721088435351}
Not Completed: HistoryReportVO: { stockId=600175; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=7.33; highPrice=7.98; duration=0; buyPrice=7.58; closePercent=5.277044854881271; highPercent=5.277044854881271; lowPercent=-3.2981530343007917}
Not Completed: HistoryReportVO: { stockId=601899; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=4.4; highPrice=5.46; duration=0; buyPrice=4.47; closePercent=15.21252796420583; highPercent=22.147651006711417; lowPercent=-1.565995525727056}
Not Completed: HistoryReportVO: { stockId=002703; BuyDate=2015-04-13; SellDate=2015-04-21; minPrice=28.68; highPrice=32.78; duration=0; buyPrice=31.34; closePercent=1.1805998723675846; highPercent=4.594767070835996; lowPercent=-8.487555839183152}
Not Completed: HistoryReportVO: { stockId=600005; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=5.15; highPrice=5.85; duration=0; buyPrice=5.32; closePercent=4.511278195488709; highPercent=9.962406015037581; lowPercent=-3.1954887218045096}
Not Completed: HistoryReportVO: { stockId=002620; BuyDate=2015-04-17; SellDate=2015-04-21; minPrice=27.9; highPrice=30.0; duration=0; buyPrice=28.7; closePercent=3.9721254355400717; highPercent=4.529616724738678; lowPercent=-2.7874564459930338}
Total satisfy: 332	 earnPercent[close]=-0.04088530811057774	 earnPercent[high]=7.118168246569144	 earnPercent[low]=-4.536442971446712
Avg hold stock days: 6
Total high earn between (25, 50): 3
Total low  earn between (10, 10): 18


