	 KDJMin = 20.0; KDJMax = 80.0;
	 结果：MACD_KDJ_Gordon_3_Days_Red (7.75) 和 KDJ_Green_Gordon_Pre_2_Days_Red (8.01) 盈利模型最高

===================MACD_KDJ_Gordon_3_Days_Red  earn between (25, 50)%====================
HistoryReportVO: { stockId=300191; BuyDate=2013-09-17; SellDate=2013-10-11; minPrice=9.01; highPrice20.29; duration=0; buyPrice=9.21; closePercent=107.7090119435396; highPercent=120.30401737242124; lowPercent=-2.17155266015202}
HistoryReportVO: { stockId=600532; BuyDate=2010-09-06; SellDate=2010-09-16; minPrice=8.15; highPrice13.75; duration=0; buyPrice=8.4; closePercent=48.45238095238095; highPercent=63.69047619047619; lowPercent=-2.9761904761904763}
HistoryReportVO: { stockId=300051; BuyDate=2011-10-26; SellDate=2011-11-11; minPrice=9.6; highPrice15.49; duration=0; buyPrice=10.24; closePercent=38.08593750000001; highPercent=51.26953125; lowPercent=-6.250000000000005}
HistoryReportVO: { stockId=601555; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=13.73; highPrice24.98; duration=0; buyPrice=15.26; closePercent=36.435124508519; highPercent=63.69593709043251; lowPercent=-10.026212319790298}
HistoryReportVO: { stockId=000876; BuyDate=2010-07-20; SellDate=2010-10-08; minPrice=8.13; highPrice18.26; duration=0; buyPrice=8.4; closePercent=109.52380952380953; highPercent=117.3809523809524; lowPercent=-3.214285714285709}
HistoryReportVO: { stockId=600390; BuyDate=2014-01-15; SellDate=2014-02-19; minPrice=7.94; highPrice18.04; duration=0; buyPrice=8.48; closePercent=95.04716981132074; highPercent=112.73584905660375; lowPercent=-6.367924528301886}
HistoryReportVO: { stockId=000788; BuyDate=2009-11-02; SellDate=2009-11-23; minPrice=10.2; highPrice16.55; duration=0; buyPrice=11.0; closePercent=43.90909090909091; highPercent=50.45454545454547; lowPercent=-7.27272727272728}
HistoryReportVO: { stockId=000776; BuyDate=2010-10-08; SellDate=2010-10-27; minPrice=31.52; highPrice60.22; duration=0; buyPrice=33.94; closePercent=61.0489098408957; highPercent=77.43076016499705; lowPercent=-7.130229817324686}
HistoryReportVO: { stockId=000024; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=13.88; highPrice22.19; duration=0; buyPrice=14.5; closePercent=27.586206896551722; highPercent=53.0344827586207; lowPercent=-4.275862068965512}
HistoryReportVO: { stockId=000663; BuyDate=2012-05-15; SellDate=2012-06-01; minPrice=6.11; highPrice10.5; duration=0; buyPrice=6.11; closePercent=53.191489361702104; highPercent=71.84942716857609; lowPercent=0.0}
HistoryReportVO: { stockId=600130; BuyDate=2014-01-09; SellDate=2014-02-17; minPrice=3.41; highPrice6.29; duration=0; buyPrice=3.69; closePercent=62.05962059620598; highPercent=70.46070460704607; lowPercent=-7.588075880758802}
HistoryReportVO: { stockId=300324; BuyDate=2014-09-05; SellDate=2014-09-26; minPrice=30.95; highPrice54.95; duration=0; buyPrice=32.66; closePercent=57.37905695039805; highPercent=68.24862216778936; lowPercent=-5.235762400489888}
HistoryReportVO: { stockId=000520; BuyDate=2012-09-27; SellDate=2012-10-16; minPrice=2.08; highPrice3.57; duration=0; buyPrice=2.31; closePercent=41.12554112554111; highPercent=54.54545454545453; lowPercent=-9.956709956709956}
HistoryReportVO: { stockId=300297; BuyDate=2013-11-13; SellDate=2013-11-22; minPrice=12.7; highPrice21.49; duration=0; buyPrice=13.4; closePercent=43.656716417910445; highPercent=60.37313432835819; lowPercent=-5.223880597014934}
HistoryReportVO: { stockId=002013; BuyDate=2010-08-31; SellDate=2010-11-04; minPrice=14.44; highPrice41.8; duration=0; buyPrice=15.16; closePercent=167.81002638522426; highPercent=175.72559366754615; lowPercent=-4.749340369393144}
HistoryReportVO: { stockId=002673; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=17.1; highPrice36.16; duration=0; buyPrice=18.68; closePercent=64.98929336188436; highPercent=93.57601713062097; lowPercent=-8.458244111349027}
HistoryReportVO: { stockId=002609; BuyDate=2014-01-15; SellDate=2014-02-11; minPrice=14.72; highPrice25.23; duration=0; buyPrice=15.58; closePercent=48.267008985879336; highPercent=61.93838254172015; lowPercent=-5.5198973042361965}

===================MACD_KDJ_Gordon_3_Days_Red Summary====================
Total satisfy: 3933	 earnPercent[close]=0.8208475280904313	 earnPercent[high]=7.756766498882142	 earnPercent[low]=-5.06079710156507

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
HistoryReportVO: { stockId=601099; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=8.14; highPrice15.33; duration=0; buyPrice=8.65; closePercent=55.49132947976877; highPercent=77.22543352601156; lowPercent=-5.895953757225431}
HistoryReportVO: { stockId=300191; BuyDate=2013-09-17; SellDate=2013-10-11; minPrice=9.01; highPrice20.29; duration=0; buyPrice=9.21; closePercent=107.7090119435396; highPercent=120.30401737242124; lowPercent=-2.17155266015202}
HistoryReportVO: { stockId=300184; BuyDate=2013-07-11; SellDate=2013-10-25; minPrice=7.7; highPrice13.79; duration=0; buyPrice=7.93; closePercent=48.423707440100884; highPercent=73.89659520807062; lowPercent=-2.90037831021437}
HistoryReportVO: { stockId=601699; BuyDate=2009-03-04; SellDate=2009-03-30; minPrice=14.58; highPrice24.75; duration=0; buyPrice=15.94; closePercent=45.232120451693845; highPercent=55.269761606022584; lowPercent=-8.53199498117942}
HistoryReportVO: { stockId=600599; BuyDate=2014-08-19; SellDate=2014-08-28; minPrice=12.88; highPrice19.88; duration=0; buyPrice=13.18; closePercent=33.15629742033385; highPercent=50.83459787556904; lowPercent=-2.276176024279203}
HistoryReportVO: { stockId=300131; BuyDate=2012-09-04; SellDate=2012-10-16; minPrice=10.38; highPrice17.18; duration=0; buyPrice=10.88; closePercent=43.658088235294116; highPercent=57.90441176470587; lowPercent=-4.595588235294118}
HistoryReportVO: { stockId=600569; BuyDate=2014-09-02; SellDate=2014-12-23; minPrice=2.06; highPrice4.08; duration=0; buyPrice=2.1; closePercent=62.38095238095238; highPercent=94.28571428571428; lowPercent=-1.9047619047619064}
HistoryReportVO: { stockId=600562; BuyDate=2009-04-13; SellDate=2009-06-09; minPrice=6.97; highPrice23.18; duration=0; buyPrice=7.21; closePercent=203.74479889042993; highPercent=221.49791955617198; lowPercent=-3.3287101248266326}
HistoryReportVO: { stockId=600549; BuyDate=2010-10-22; SellDate=2010-11-03; minPrice=38.7; highPrice67.0; duration=0; buyPrice=43.95; closePercent=25.847554038680318; highPercent=52.445961319681444; lowPercent=-11.945392491467576}
HistoryReportVO: { stockId=601628; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=17.78; highPrice28.04; duration=0; buyPrice=18.61; closePercent=31.918323481998932; highPercent=50.67168189145621; lowPercent=-4.459967759269201}
HistoryReportVO: { stockId=600532; BuyDate=2010-09-06; SellDate=2010-09-16; minPrice=8.15; highPrice13.75; duration=0; buyPrice=8.4; closePercent=48.45238095238095; highPercent=63.69047619047619; lowPercent=-2.9761904761904763}
HistoryReportVO: { stockId=600532; BuyDate=2011-01-17; SellDate=2011-05-12; minPrice=9.35; highPrice19.09; duration=0; buyPrice=9.79; closePercent=65.67926455566905; highPercent=94.99489274770175; lowPercent=-4.494382022471905}
HistoryReportVO: { stockId=601608; BuyDate=2014-09-02; SellDate=2014-09-22; minPrice=3.33; highPrice5.76; duration=0; buyPrice=3.38; closePercent=58.87573964497042; highPercent=70.41420118343196; lowPercent=-1.4792899408283973}
HistoryReportVO: { stockId=000982; BuyDate=2009-03-04; SellDate=2009-03-31; minPrice=5.0; highPrice7.96; duration=0; buyPrice=5.28; closePercent=40.530303030303024; highPercent=50.75757575757576; lowPercent=-5.303030303030307}
HistoryReportVO: { stockId=000911; BuyDate=2009-01-23; SellDate=2009-02-17; minPrice=8.5; highPrice14.25; duration=0; buyPrice=8.6; closePercent=44.186046511627914; highPercent=65.69767441860465; lowPercent=-1.1627906976744145}
HistoryReportVO: { stockId=300097; BuyDate=2014-01-14; SellDate=2014-02-13; minPrice=16.39; highPrice29.33; duration=0; buyPrice=17.63; closePercent=47.41917186613727; highPercent=66.36415201361316; lowPercent=-7.033465683494036}
HistoryReportVO: { stockId=300051; BuyDate=2011-10-26; SellDate=2011-11-11; minPrice=9.6; highPrice15.49; duration=0; buyPrice=10.24; closePercent=38.08593750000001; highPercent=51.26953125; lowPercent=-6.250000000000005}
HistoryReportVO: { stockId=600490; BuyDate=2014-07-25; SellDate=2014-08-18; minPrice=7.0; highPrice13.55; duration=0; buyPrice=7.4; closePercent=73.78378378378376; highPercent=83.1081081081081; lowPercent=-5.40540540540541}
HistoryReportVO: { stockId=002496; BuyDate=2014-11-20; SellDate=2014-12-08; minPrice=17.41; highPrice30.1; duration=0; buyPrice=17.7; closePercent=54.57627118644068; highPercent=70.05649717514126; lowPercent=-1.6384180790960405}
HistoryReportVO: { stockId=601555; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=13.73; highPrice24.98; duration=0; buyPrice=15.26; closePercent=36.435124508519; highPercent=63.69593709043251; lowPercent=-10.026212319790298}
HistoryReportVO: { stockId=002466; BuyDate=2011-06-23; SellDate=2011-07-13; minPrice=28.82; highPrice45.29; duration=0; buyPrice=29.98; closePercent=41.09406270847231; highPercent=51.067378252168105; lowPercent=-3.8692461641094065}
HistoryReportVO: { stockId=300001; BuyDate=2014-06-30; SellDate=2014-08-01; minPrice=13.08; highPrice21.28; duration=0; buyPrice=13.56; closePercent=44.32153392330383; highPercent=56.93215339233039; lowPercent=-3.5398230088495604}
HistoryReportVO: { stockId=000878; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=10.22; highPrice16.4; duration=0; buyPrice=10.49; closePercent=39.94280266920877; highPercent=56.339370829361286; lowPercent=-2.573879885605334}
HistoryReportVO: { stockId=000876; BuyDate=2010-07-20; SellDate=2010-10-08; minPrice=8.13; highPrice18.26; duration=0; buyPrice=8.4; closePercent=109.52380952380953; highPercent=117.3809523809524; lowPercent=-3.214285714285709}
HistoryReportVO: { stockId=000835; BuyDate=2014-06-26; SellDate=2014-12-09; minPrice=6.07; highPrice12.29; duration=0; buyPrice=6.18; closePercent=76.21359223300973; highPercent=98.86731391585761; lowPercent=-1.779935275080897}
HistoryReportVO: { stockId=000807; BuyDate=2009-07-02; SellDate=2009-07-29; minPrice=8.56; highPrice16.19; duration=0; buyPrice=8.89; closePercent=59.16760404949381; highPercent=82.11473565804275; lowPercent=-3.712035995500563}
HistoryReportVO: { stockId=000802; BuyDate=2009-02-03; SellDate=2009-02-17; minPrice=7.01; highPrice11.8; duration=0; buyPrice=7.3; closePercent=50.68493150684932; highPercent=61.64383561643837; lowPercent=-3.972602739726028}
HistoryReportVO: { stockId=600397; BuyDate=2009-05-04; SellDate=2009-05-22; minPrice=6.47; highPrice12.08; duration=0; buyPrice=6.83; closePercent=54.904831625183014; highPercent=76.86676427525622; lowPercent=-5.270863836017574}
HistoryReportVO: { stockId=600390; BuyDate=2014-01-15; SellDate=2014-02-19; minPrice=7.94; highPrice18.04; duration=0; buyPrice=8.48; closePercent=95.04716981132074; highPercent=112.73584905660375; lowPercent=-6.367924528301886}
HistoryReportVO: { stockId=600389; BuyDate=2012-06-28; SellDate=2012-07-23; minPrice=8.35; highPrice14.88; duration=0; buyPrice=8.62; closePercent=61.94895591647334; highPercent=72.6218097447796; lowPercent=-3.132250580046399}
HistoryReportVO: { stockId=002374; BuyDate=2014-05-05; SellDate=2014-08-07; minPrice=7.02; highPrice12.78; duration=0; buyPrice=7.65; closePercent=45.751633986928105; highPercent=67.05882352941174; lowPercent=-8.235294117647069}
HistoryReportVO: { stockId=600355; BuyDate=2012-08-07; SellDate=2012-08-27; minPrice=3.63; highPrice5.67; duration=0; buyPrice=3.72; closePercent=37.09677419354837; highPercent=52.419354838709666; lowPercent=-2.4193548387096855}
HistoryReportVO: { stockId=002354; BuyDate=2013-10-09; SellDate=2014-02-12; minPrice=15.15; highPrice55.23; duration=0; buyPrice=15.7; closePercent=248.08917197452234; highPercent=251.78343949044586; lowPercent=-3.5031847133757896}
HistoryReportVO: { stockId=600335; BuyDate=2010-06-08; SellDate=2010-08-02; minPrice=7.75; highPrice13.27; duration=0; buyPrice=8.16; closePercent=51.83823529411765; highPercent=62.62254901960784; lowPercent=-5.02450980392157}
HistoryReportVO: { stockId=600330; BuyDate=2009-09-04; SellDate=2009-09-21; minPrice=4.26; highPrice7.08; duration=0; buyPrice=4.39; closePercent=45.785876993166305; highPercent=61.27562642369022; lowPercent=-2.961275626423688}
HistoryReportVO: { stockId=600330; BuyDate=2010-10-21; SellDate=2010-11-03; minPrice=10.74; highPrice18.22; duration=0; buyPrice=11.39; closePercent=31.95785776997365; highPercent=59.96488147497803; lowPercent=-5.7067603160667275}
HistoryReportVO: { stockId=600300; BuyDate=2009-03-18; SellDate=2009-04-01; minPrice=5.9; highPrice9.0; duration=0; buyPrice=5.97; closePercent=42.713567839195974; highPercent=50.753768844221106; lowPercent=-1.1725293132328207}
HistoryReportVO: { stockId=600300; BuyDate=2009-07-08; SellDate=2009-07-20; minPrice=5.21; highPrice8.68; duration=0; buyPrice=5.35; closePercent=43.73831775700936; highPercent=62.24299065420561; lowPercent=-2.616822429906536}
HistoryReportVO: { stockId=600999; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=13.41; highPrice31.53; duration=0; buyPrice=14.85; closePercent=80.06734006734006; highPercent=112.32323232323233; lowPercent=-9.696969696969694}
HistoryReportVO: { stockId=000790; BuyDate=2009-03-04; SellDate=2009-03-31; minPrice=6.75; highPrice11.5; duration=0; buyPrice=7.19; closePercent=46.73157162726009; highPercent=59.9443671766342; lowPercent=-6.119610570236445}
HistoryReportVO: { stockId=000788; BuyDate=2009-11-02; SellDate=2009-11-23; minPrice=10.2; highPrice16.55; duration=0; buyPrice=11.0; closePercent=43.90909090909091; highPercent=50.45454545454547; lowPercent=-7.27272727272728}
HistoryReportVO: { stockId=000783; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=7.82; highPrice16.6; duration=0; buyPrice=8.43; closePercent=68.564650059312; highPercent=96.9157769869514; lowPercent=-7.236061684460254}
HistoryReportVO: { stockId=000776; BuyDate=2010-10-08; SellDate=2010-10-27; minPrice=31.52; highPrice60.22; duration=0; buyPrice=33.94; closePercent=61.0489098408957; highPercent=77.43076016499705; lowPercent=-7.130229817324686}
HistoryReportVO: { stockId=000750; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=11.41; highPrice21.7; duration=0; buyPrice=12.03; closePercent=49.62593516209478; highPercent=80.38237738985869; lowPercent=-5.153782211138814}
HistoryReportVO: { stockId=000728; BuyDate=2014-11-20; SellDate=2014-12-09; minPrice=17.63; highPrice33.48; duration=0; buyPrice=18.76; closePercent=48.29424307036246; highPercent=78.46481876332619; lowPercent=-6.023454157782529}
HistoryReportVO: { stockId=600283; BuyDate=2014-11-19; SellDate=2014-12-03; minPrice=9.54; highPrice16.15; duration=0; buyPrice=9.86; closePercent=53.14401622718053; highPercent=63.79310344827586; lowPercent=-3.2454361054766765}
HistoryReportVO: { stockId=600266; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=13.1; highPrice20.66; duration=0; buyPrice=13.47; closePercent=34.14996288047512; highPercent=53.377876763177426; lowPercent=-2.7468448403860504}
HistoryReportVO: { stockId=600259; BuyDate=2010-09-28; SellDate=2010-10-18; minPrice=45.3; highPrice101.37; duration=0; buyPrice=47.91; closePercent=91.40054268419956; highPercent=111.58422041327492; lowPercent=-5.447714464621164}
HistoryReportVO: { stockId=002263; BuyDate=2009-02-02; SellDate=2009-02-20; minPrice=5.98; highPrice10.73; duration=0; buyPrice=6.18; closePercent=65.85760517799353; highPercent=73.62459546925568; lowPercent=-3.2362459546925453}
HistoryReportVO: { stockId=000078; BuyDate=2009-06-04; SellDate=2009-06-22; minPrice=7.04; highPrice10.93; duration=0; buyPrice=7.26; closePercent=28.512396694214882; highPercent=50.55096418732783; lowPercent=-3.030303030303027}
HistoryReportVO: { stockId=600233; BuyDate=2009-09-04; SellDate=2009-09-24; minPrice=8.61; highPrice18.07; duration=0; buyPrice=8.84; closePercent=80.31674208144797; highPercent=104.41176470588235; lowPercent=-2.601809954751136}
HistoryReportVO: { stockId=000068; BuyDate=2009-07-08; SellDate=2009-07-30; minPrice=4.52; highPrice7.7; duration=0; buyPrice=4.84; closePercent=43.18181818181818; highPercent=59.09090909090911; lowPercent=-6.611570247933891}
HistoryReportVO: { stockId=002230; BuyDate=2009-07-10; SellDate=2009-07-30; minPrice=21.76; highPrice41.6; duration=0; buyPrice=23.87; closePercent=63.385002094679514; highPercent=74.27733556765814; lowPercent=-8.839547549224966}
HistoryReportVO: { stockId=600207; BuyDate=2009-01-15; SellDate=2009-02-13; minPrice=3.12; highPrice5.1; duration=0; buyPrice=3.26; closePercent=48.46625766871166; highPercent=56.441717791411044; lowPercent=-4.294478527607352}
HistoryReportVO: { stockId=000033; BuyDate=2009-05-05; SellDate=2009-06-04; minPrice=4.05; highPrice6.73; duration=0; buyPrice=4.14; closePercent=52.65700483091789; highPercent=62.56038647342997; lowPercent=-2.1739130434782576}
HistoryReportVO: { stockId=000031; BuyDate=2014-07-14; SellDate=2014-07-24; minPrice=3.29; highPrice5.45; duration=0; buyPrice=3.63; closePercent=36.91460055096419; highPercent=50.13774104683196; lowPercent=-9.366391184572999}
HistoryReportVO: { stockId=002204; BuyDate=2011-03-01; SellDate=2011-04-21; minPrice=23.83; highPrice48.92; duration=0; buyPrice=24.51; closePercent=79.64096287229701; highPercent=99.59200326397388; lowPercent=-2.7743778049775734}
HistoryReportVO: { stockId=000024; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=13.88; highPrice22.19; duration=0; buyPrice=14.5; closePercent=27.586206896551722; highPercent=53.0344827586207; lowPercent=-4.275862068965512}
HistoryReportVO: { stockId=600898; BuyDate=2014-09-02; SellDate=2014-09-18; minPrice=6.91; highPrice11.27; duration=0; buyPrice=7.1; closePercent=38.30985915492959; highPercent=58.732394366197184; lowPercent=-2.6760563380281623}
HistoryReportVO: { stockId=600873; BuyDate=2009-03-18; SellDate=2009-05-11; minPrice=6.26; highPrice14.42; duration=0; buyPrice=6.51; closePercent=99.38556067588328; highPercent=121.50537634408603; lowPercent=-3.8402457757296466}
HistoryReportVO: { stockId=000663; BuyDate=2012-05-15; SellDate=2012-06-01; minPrice=6.11; highPrice10.5; duration=0; buyPrice=6.11; closePercent=53.191489361702104; highPercent=71.84942716857609; lowPercent=0.0}
HistoryReportVO: { stockId=000663; BuyDate=2013-08-28; SellDate=2013-09-12; minPrice=7.23; highPrice12.33; duration=0; buyPrice=7.63; closePercent=43.51245085190039; highPercent=61.59895150720839; lowPercent=-5.242463958060281}
HistoryReportVO: { stockId=000608; BuyDate=2009-06-26; SellDate=2009-07-20; minPrice=9.15; highPrice14.26; duration=0; buyPrice=9.49; closePercent=36.880927291886195; highPercent=50.26343519494204; lowPercent=-3.5827186512118003}
HistoryReportVO: { stockId=000600; BuyDate=2010-07-06; SellDate=2010-09-07; minPrice=4.42; highPrice7.31; duration=0; buyPrice=4.58; closePercent=45.85152838427947; highPercent=59.6069868995633; lowPercent=-3.493449781659392}
HistoryReportVO: { stockId=600198; BuyDate=2009-12-02; SellDate=2009-12-21; minPrice=11.9; highPrice18.9; duration=0; buyPrice=12.43; closePercent=39.90345937248593; highPercent=52.05148833467417; lowPercent=-4.263877715205144}
HistoryReportVO: { stockId=600175; BuyDate=2010-07-20; SellDate=2010-08-09; minPrice=3.92; highPrice6.9; duration=0; buyPrice=4.1; closePercent=56.82926829268293; highPercent=68.29268292682929; lowPercent=-4.390243902439018}
HistoryReportVO: { stockId=600157; BuyDate=2014-07-15; SellDate=2014-08-07; minPrice=2.28; highPrice4.59; duration=0; buyPrice=2.42; closePercent=72.72727272727272; highPercent=89.6694214876033; lowPercent=-5.785123966942154}
HistoryReportVO: { stockId=600148; BuyDate=2014-10-15; SellDate=2014-10-29; minPrice=17.25; highPrice29.69; duration=0; buyPrice=18.65; closePercent=48.096514745308326; highPercent=59.19571045576409; lowPercent=-7.506702412868625}
HistoryReportVO: { stockId=600130; BuyDate=2014-01-09; SellDate=2014-02-17; minPrice=3.41; highPrice6.29; duration=0; buyPrice=3.69; closePercent=62.05962059620598; highPercent=70.46070460704607; lowPercent=-7.588075880758802}
HistoryReportVO: { stockId=600109; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=14.07; highPrice25.57; duration=0; buyPrice=15.19; closePercent=40.02633311389072; highPercent=68.33443054641212; lowPercent=-7.373271889400916}
HistoryReportVO: { stockId=002102; BuyDate=2011-06-22; SellDate=2011-07-19; minPrice=8.07; highPrice14.49; duration=0; buyPrice=8.63; closePercent=51.79606025492466; highPercent=67.90266512166859; lowPercent=-6.488991888760144}
HistoryReportVO: { stockId=300348; BuyDate=2014-07-21; SellDate=2014-11-11; minPrice=49.11; highPrice89.0; duration=0; buyPrice=53.07; closePercent=52.798191068400236; highPercent=67.70303372903712; lowPercent=-7.4618428490672715}
HistoryReportVO: { stockId=300324; BuyDate=2014-09-05; SellDate=2014-09-26; minPrice=30.95; highPrice54.95; duration=0; buyPrice=32.66; closePercent=57.37905695039805; highPercent=68.24862216778936; lowPercent=-5.235762400489888}
HistoryReportVO: { stockId=600765; BuyDate=2010-08-31; SellDate=2010-11-03; minPrice=14.24; highPrice26.36; duration=0; buyPrice=14.74; closePercent=51.15332428765265; highPercent=78.83310719131615; lowPercent=-3.3921302578018997}
HistoryReportVO: { stockId=600765; BuyDate=2013-05-06; SellDate=2013-05-27; minPrice=12.55; highPrice19.68; duration=0; buyPrice=13.05; closePercent=41.22605363984673; highPercent=50.80459770114941; lowPercent=-3.8314176245210727}
HistoryReportVO: { stockId=000592; BuyDate=2014-09-01; SellDate=2014-11-04; minPrice=11.05; highPrice20.8; duration=0; buyPrice=11.36; closePercent=65.05281690140845; highPercent=83.09859154929579; lowPercent=-2.7288732394366084}
HistoryReportVO: { stockId=000554; BuyDate=2014-01-23; SellDate=2014-02-25; minPrice=4.75; highPrice7.66; duration=0; buyPrice=4.93; closePercent=39.14807302231239; highPercent=55.375253549695756; lowPercent=-3.651115618661252}
HistoryReportVO: { stockId=600718; BuyDate=2009-01-22; SellDate=2009-02-16; minPrice=11.82; highPrice18.33; duration=0; buyPrice=12.18; closePercent=44.499178981937625; highPercent=50.49261083743841; lowPercent=-2.9556650246305374}
HistoryReportVO: { stockId=600711; BuyDate=2014-07-24; SellDate=2014-08-07; minPrice=8.29; highPrice13.97; duration=0; buyPrice=8.55; closePercent=49.4736842105263; highPercent=63.39181286549707; lowPercent=-3.040935672514638}
HistoryReportVO: { stockId=000520; BuyDate=2012-09-27; SellDate=2012-10-16; minPrice=2.08; highPrice3.57; duration=0; buyPrice=2.31; closePercent=41.12554112554111; highPercent=54.54545454545453; lowPercent=-9.956709956709956}
HistoryReportVO: { stockId=000519; BuyDate=2009-03-04; SellDate=2009-04-01; minPrice=3.29; highPrice5.58; duration=0; buyPrice=3.47; closePercent=52.44956772334293; highPercent=60.80691642651296; lowPercent=-5.187319884726229}
HistoryReportVO: { stockId=600095; BuyDate=2010-09-29; SellDate=2010-10-21; minPrice=9.05; highPrice14.8; duration=0; buyPrice=9.41; closePercent=50.26567481402763; highPercent=57.279489904357064; lowPercent=-3.8257173219978684}
HistoryReportVO: { stockId=601168; BuyDate=2009-03-04; SellDate=2009-04-03; minPrice=8.01; highPrice13.46; duration=0; buyPrice=8.81; closePercent=40.74914869466515; highPercent=52.78093076049944; lowPercent=-9.0805902383655}
HistoryReportVO: { stockId=300297; BuyDate=2013-11-13; SellDate=2013-11-22; minPrice=12.7; highPrice21.49; duration=0; buyPrice=13.4; closePercent=43.656716417910445; highPercent=60.37313432835819; lowPercent=-5.223880597014934}
HistoryReportVO: { stockId=002019; BuyDate=2012-02-03; SellDate=2012-02-21; minPrice=7.12; highPrice12.65; duration=0; buyPrice=7.9; closePercent=53.41772151898733; highPercent=60.12658227848101; lowPercent=-9.87341772151899}
HistoryReportVO: { stockId=002017; BuyDate=2009-09-04; SellDate=2009-09-21; minPrice=9.45; highPrice14.69; duration=0; buyPrice=9.61; closePercent=41.51925078043705; highPercent=52.86160249739854; lowPercent=-1.6649323621227903}
HistoryReportVO: { stockId=002013; BuyDate=2010-08-31; SellDate=2010-11-04; minPrice=14.44; highPrice41.8; duration=0; buyPrice=15.16; closePercent=167.81002638522426; highPercent=175.72559366754615; lowPercent=-4.749340369393144}
HistoryReportVO: { stockId=300279; BuyDate=2012-08-03; SellDate=2012-08-24; minPrice=6.67; highPrice11.94; duration=0; buyPrice=6.9; closePercent=51.01449275362318; highPercent=73.04347826086955; lowPercent=-3.3333333333333393}
HistoryReportVO: { stockId=300272; BuyDate=2014-06-24; SellDate=2014-07-16; minPrice=11.35; highPrice20.97; duration=0; buyPrice=11.69; closePercent=60.90675791274593; highPercent=79.38408896492729; lowPercent=-2.908468776732249}
HistoryReportVO: { stockId=300235; BuyDate=2013-06-27; SellDate=2013-07-17; minPrice=10.33; highPrice16.65; duration=0; buyPrice=10.79; closePercent=45.87581093605191; highPercent=54.30954587581094; lowPercent=-4.263206672845219}
HistoryReportVO: { stockId=600679; BuyDate=2013-08-21; SellDate=2013-08-30; minPrice=8.19; highPrice14.12; duration=0; buyPrice=9.15; closePercent=42.51366120218578; highPercent=54.316939890710366; lowPercent=-10.491803278688533}
HistoryReportVO: { stockId=002673; BuyDate=2014-11-21; SellDate=2014-12-09; minPrice=17.1; highPrice36.16; duration=0; buyPrice=18.68; closePercent=64.98929336188436; highPercent=93.57601713062097; lowPercent=-8.458244111349027}
HistoryReportVO: { stockId=300213; BuyDate=2014-09-02; SellDate=2014-09-30; minPrice=15.87; highPrice24.52; duration=0; buyPrice=16.31; closePercent=39.73022685469038; highPercent=50.337216431637046; lowPercent=-2.697731453096257}
HistoryReportVO: { stockId=002657; BuyDate=2014-11-18; SellDate=2014-12-05; minPrice=44.2; highPrice74.8; duration=0; buyPrice=47.97; closePercent=44.77798624140089; highPercent=55.93079007713154; lowPercent=-7.8590785907858995}
HistoryReportVO: { stockId=600634; BuyDate=2014-08-21; SellDate=2014-09-05; minPrice=9.81; highPrice17.99; duration=0; buyPrice=9.81; closePercent=71.45769622833842; highPercent=83.38430173292556; lowPercent=0.0}
HistoryReportVO: { stockId=002613; BuyDate=2012-09-05; SellDate=2012-09-21; minPrice=4.9; highPrice8.12; duration=0; buyPrice=5.11; closePercent=37.96477495107631; highPercent=58.90410958904107; lowPercent=-4.109589041095889}
HistoryReportVO: { stockId=002609; BuyDate=2014-01-15; SellDate=2014-02-11; minPrice=14.72; highPrice25.23; duration=0; buyPrice=15.58; closePercent=48.267008985879336; highPercent=61.93838254172015; lowPercent=-5.5198973042361965}
HistoryReportVO: { stockId=000410; BuyDate=2014-11-18; SellDate=2014-12-05; minPrice=8.07; highPrice12.99; duration=0; buyPrice=8.24; closePercent=43.68932038834951; highPercent=57.64563106796116; lowPercent=-2.063106796116504}

===================KDJ_Gordon_3_days_Red Summary====================
Total satisfy: 26527	 earnPercent[close]=0.3881308310696322	 earnPercent[high]=7.112716850891733	 earnPercent[low]=-4.685068215714028

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
HistoryReportVO: { stockId=300162; BuyDate=2011-10-25; SellDate=2011-11-08; minPrice=12.01; highPrice22.4; duration=0; buyPrice=12.84; closePercent=60.3582554517134; highPercent=74.45482866043614; lowPercent=-6.464174454828661}
HistoryReportVO: { stockId=600588; BuyDate=2015-01-05; SellDate=2015-01-20; minPrice=23.2; highPrice40.5; duration=0; buyPrice=25.2; closePercent=52.18253968253969; highPercent=60.714285714285715; lowPercent=-7.936507936507937}
HistoryReportVO: { stockId=300106; BuyDate=2013-08-01; SellDate=2013-08-13; minPrice=13.8; highPrice21.45; duration=0; buyPrice=14.24; closePercent=33.42696629213483; highPercent=50.632022471910105; lowPercent=-3.089887640449435}
HistoryReportVO: { stockId=300103; BuyDate=2012-11-30; SellDate=2012-12-17; minPrice=6.17; highPrice11.39; duration=0; buyPrice=6.8; closePercent=54.70588235294118; highPercent=67.50000000000001; lowPercent=-9.264705882352938}
HistoryReportVO: { stockId=000823; BuyDate=2010-10-19; SellDate=2010-11-03; minPrice=10.92; highPrice17.4; duration=0; buyPrice=11.53; closePercent=31.83000867302689; highPercent=50.91066782307024; lowPercent=-5.290546400693837}
HistoryReportVO: { stockId=600359; BuyDate=2009-10-09; SellDate=2009-11-04; minPrice=9.96; highPrice16.78; duration=0; buyPrice=10.39; closePercent=54.6679499518768; highPercent=61.501443695861404; lowPercent=-4.138594802694896}
HistoryReportVO: { stockId=600345; BuyDate=2012-01-17; SellDate=2012-03-06; minPrice=9.28; highPrice15.84; duration=0; buyPrice=9.93; closePercent=51.46022155085599; highPercent=59.516616314199396; lowPercent=-6.545820745216519}
HistoryReportVO: { stockId=600316; BuyDate=2014-08-27; SellDate=2014-09-15; minPrice=17.45; highPrice28.28; duration=0; buyPrice=18.5; closePercent=43.67567567567566; highPercent=52.86486486486487; lowPercent=-5.67567567567568}
HistoryReportVO: { stockId=002306; BuyDate=2014-07-29; SellDate=2014-09-16; minPrice=6.03; highPrice10.92; duration=0; buyPrice=6.13; closePercent=65.41598694942905; highPercent=78.14029363784665; lowPercent=-1.6313213703099454}
HistoryReportVO: { stockId=002233; BuyDate=2011-06-14; SellDate=2011-07-07; minPrice=8.35; highPrice13.87; duration=0; buyPrice=9.14; closePercent=45.84245076586432; highPercent=51.75054704595185; lowPercent=-8.643326039387317}
HistoryReportVO: { stockId=600756; BuyDate=2014-05-20; SellDate=2014-06-05; minPrice=11.84; highPrice19.79; duration=0; buyPrice=12.51; closePercent=46.362909672262184; highPercent=58.193445243804945; lowPercent=-5.355715427657874}
HistoryReportVO: { stockId=600714; BuyDate=2011-05-10; SellDate=2011-05-27; minPrice=13.76; highPrice24.4; duration=0; buyPrice=15.14; closePercent=34.147952443857314; highPercent=61.162483487450444; lowPercent=-9.11492734478204}
HistoryReportVO: { stockId=002052; BuyDate=2013-09-13; SellDate=2013-09-30; minPrice=8.15; highPrice14.03; duration=0; buyPrice=8.35; closePercent=45.14970059880239; highPercent=68.02395209580838; lowPercent=-2.395209580838315}
HistoryReportVO: { stockId=300247; BuyDate=2013-09-13; SellDate=2013-10-11; minPrice=7.58; highPrice13.85; duration=0; buyPrice=8.38; closePercent=50.83532219570405; highPercent=65.27446300715988; lowPercent=-9.546539379474948}
HistoryReportVO: { stockId=300238; BuyDate=2011-07-22; SellDate=2011-08-04; minPrice=37.62; highPrice66.36; duration=0; buyPrice=41.34; closePercent=45.50072568940492; highPercent=60.52249637155296; lowPercent=-8.998548621190144}
HistoryReportVO: { stockId=300216; BuyDate=2014-08-11; SellDate=2014-09-11; minPrice=20.45; highPrice34.3; duration=0; buyPrice=22.51; closePercent=40.33762772101287; highPercent=52.37672145713014; lowPercent=-9.151488227454474}
HistoryReportVO: { stockId=300212; BuyDate=2012-06-07; SellDate=2012-07-31; minPrice=17.49; highPrice27.79; duration=0; buyPrice=18.4; closePercent=35.86956521739131; highPercent=51.03260869565218; lowPercent=-4.945652173913045}

===================KDJ_Gordon_Pre_3_Days_Green Summary====================
Total satisfy: 5580	 earnPercent[close]=0.5425396920972678	 earnPercent[high]=6.509958490682467	 earnPercent[low]=-4.94192927552237

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
HistoryReportVO: { stockId=300191; BuyDate=2013-09-17; SellDate=2013-10-11; minPrice=9.01; highPrice20.29; duration=0; buyPrice=9.21; closePercent=107.7090119435396; highPercent=120.30401737242124; lowPercent=-2.17155266015202}
HistoryReportVO: { stockId=000878; BuyDate=2009-03-05; SellDate=2009-03-31; minPrice=12.71; highPrice22.74; duration=0; buyPrice=14.19; closePercent=48.625792811839325; highPercent=60.2536997885835; lowPercent=-10.429880197322047}
HistoryReportVO: { stockId=600333; BuyDate=2009-11-17; SellDate=2009-11-26; minPrice=7.86; highPrice13.34; duration=0; buyPrice=7.95; closePercent=56.35220125786163; highPercent=67.79874213836477; lowPercent=-1.1320754716981114}
HistoryReportVO: { stockId=000663; BuyDate=2012-05-15; SellDate=2012-06-01; minPrice=6.11; highPrice10.5; duration=0; buyPrice=6.11; closePercent=53.191489361702104; highPercent=71.84942716857609; lowPercent=0.0}
HistoryReportVO: { stockId=000663; BuyDate=2012-08-03; SellDate=2012-08-15; minPrice=6.39; highPrice10.48; duration=0; buyPrice=6.67; closePercent=34.93253373313343; highPercent=57.12143928035983; lowPercent=-4.197901049475266}
HistoryReportVO: { stockId=600807; BuyDate=2009-06-30; SellDate=2009-08-26; minPrice=6.95; highPrice19.44; duration=0; buyPrice=7.24; closePercent=131.07734806629833; highPercent=168.50828729281767; lowPercent=-4.005524861878453}
HistoryReportVO: { stockId=002181; BuyDate=2014-01-15; SellDate=2014-01-29; minPrice=11.26; highPrice21.32; duration=0; buyPrice=11.45; closePercent=74.67248908296945; highPercent=86.20087336244544; lowPercent=-1.6593886462882053}
HistoryReportVO: { stockId=600721; BuyDate=2009-03-05; SellDate=2009-05-19; minPrice=5.03; highPrice11.99; duration=0; buyPrice=5.26; closePercent=106.27376425855513; highPercent=127.9467680608365; lowPercent=-4.372623574144478}
HistoryReportVO: { stockId=600657; BuyDate=2014-11-24; SellDate=2014-12-09; minPrice=4.43; highPrice6.96; duration=0; buyPrice=4.54; closePercent=30.83700440528635; highPercent=53.30396475770925; lowPercent=-2.422907488986791}
HistoryReportVO: { stockId=600634; BuyDate=2014-08-21; SellDate=2014-09-05; minPrice=9.81; highPrice17.99; duration=0; buyPrice=9.81; closePercent=71.45769622833842; highPercent=83.38430173292556; lowPercent=0.0}

===================KDJ_Green_Gordon_Pre_2_Days_Red Summary====================
Total satisfy: 1218	 earnPercent[close]=0.6016418439390251	 earnPercent[high]=8.018875470759074	 earnPercent[low]=-4.1498727714691


统计算法源代码：
package org.easystogu.analyse;

import java.util.List;

import org.easystogu.checkpoint.CheckPoint;
import org.easystogu.db.table.StockSuperVO;
import org.easystogu.utils.CrossType;

public class AnalyserHelper {

	private double KDJMin = 20.0;
	private double KDJMax = 80.0;

	public boolean isConditionSatisfy(CheckPoint checkPoint,
			List<StockSuperVO> overList) {

		int index = overList.size() - 1;
		StockSuperVO superVO = overList.get(index);

		switch (checkPoint) {
		case MACD_KDJ_Gordon_3_Days_Red:
			// Macd & KDJ Gordon, 3 days red, volume bigger then bigger, last
			// vol bigger than avg5
			if (overList.size() >= 3) {
				if ((superVO.kdjCorssType == CrossType.GORDON)
						&& ((superVO.macdCorssType == CrossType.GORDON))) {
					if (superVO.kdjVO.kValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.dValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.jValueBetween(KDJMin - 5.0,
									KDJMax + 5.0)) {
						if (superVO.priceVO.isKLineRed()
								&& (superVO.volumeIncreasePercent >= 1.0)) {
							StockSuperVO pre1VO = overList.get(index - 1);
							StockSuperVO pre2VO = overList.get(index - 2);
							if (pre1VO.priceVO.isKLineRed()
									&& (pre1VO.volumeIncreasePercent >= 1.0)
									&& pre2VO.priceVO.isKLineRed()) {
								return true;
							}
						}
					}
				}
			}
			break;
		case KDJ_Gordon_3_days_Red:
			// 3 days red, volume bigger then bigger
			if (overList.size() >= 3) {
				if ((superVO.kdjCorssType == CrossType.GORDON)) {
					if (superVO.kdjVO.kValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.dValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.jValueBetween(KDJMin - 5.0,
									KDJMax + 5.0)) {
						if (superVO.priceVO.isKLineRed()
								&& (superVO.volumeIncreasePercent >= 1.0)) {
							StockSuperVO pre1VO = overList.get(index - 1);
							StockSuperVO pre2VO = overList.get(index - 2);
							if (pre1VO.priceVO.isKLineRed()
									&& (pre1VO.volumeIncreasePercent >= 1.0)
									&& pre2VO.priceVO.isKLineRed()) {
								return true;
							}
						}
					}
				}
			}
			break;
		case KDJ_Gordon_Pre_3_Days_Green:
			// KDJ Red Gordon and Previous 3 days Green, 缩量下跌然后kdj红
			if (overList.size() >= 4) {
				if (superVO.kdjCorssType == CrossType.GORDON) {
					if (superVO.kdjVO.kValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.dValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.jValueBetween(KDJMin - 5.0,
									KDJMax + 5.0)) {
						if (superVO.priceVO.isKLineRed()
								&& (superVO.volumeIncreasePercent >= 1.0)) {
							StockSuperVO pre1VO = overList.get(index - 1);
							StockSuperVO pre2VO = overList.get(index - 2);
							StockSuperVO pre3VO = overList.get(index - 3);
							if (pre1VO.priceVO.isKLineGreen()
									&& pre2VO.priceVO.isKLineGreen()
									&& pre3VO.priceVO.isKLineGreen()) {
								if (pre1VO.volumeIncreasePercent < 1.0) {
									return true;
								}
							}
						}
					}
				}
			}
			break;
		case KDJ_Green_Gordon_Pre_2_Days_Red:
			// KDJ Gordon but Green, close price higher than previous day,
			// previous 2 days red
			if (overList.size() >= 3) {
				if ((superVO.kdjCorssType == CrossType.GORDON)
						&& superVO.priceVO.isKLineGreen()) {
					if (superVO.kdjVO.kValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.dValueBetween(KDJMin, KDJMax)
							&& superVO.kdjVO.jValueBetween(KDJMin - 5.0,
									KDJMax + 5.0)) {
						if (superVO.volumeIncreasePercent >= 1.0) {
							StockSuperVO pre1VO = overList.get(index - 1);
							StockSuperVO pre2VO = overList.get(index - 2);
							if (superVO.priceVO.close > pre1VO.priceVO.close) {
								if (pre1VO.priceVO.isKLineRed()
										&& pre2VO.priceVO.isKLineRed()
										&& (pre1VO.volumeIncreasePercent >= 1.0)) {
									return true;
								}
							}
						}
					}
				}
			}
			break;
		default:
			return false;
		}
		return false;
	}

	public void setKDJRange(double min, double max) {
		this.KDJMin = min;
		this.KDJMax = max;
	}
}
