===============================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 1009	 earnPercent[close]=1.6192889845466185	 earnPercent[high]=8.364408630000842	 earnPercent[low]=-3.542780854761721
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 18

===============================MACD_KDJ_Gordon_High_MA5_MA10_BOLL_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 341	 earnPercent[close]=0.8657252027784293	 earnPercent[high]=7.324671586287748	 earnPercent[low]=-3.236410755165825
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL (sellPoint:KDJ_Dead)==========================
Total satisfy: 47	 earnPercent[close]=2.761050557582074	 earnPercent[high]=9.079968113024695	 earnPercent[low]=-3.5237671338504146
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===============================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 515	 earnPercent[close]=1.0203417537736788	 earnPercent[high]=8.359582013990307	 earnPercent[low]=-3.927465000090122
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 16

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support (sellPoint:KDJ_Dead)==========================
Total satisfy: 1166	 earnPercent[close]=0.9951420520833045	 earnPercent[high]=8.398323878830487	 earnPercent[low]=-4.430962313891357
Avg hold stock days when sell point: 10
Avg hold stock days when high price: 6
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 61

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 75	 earnPercent[close]=2.089206448668409	 earnPercent[high]=9.23734357530933	 earnPercent[low]=-3.170374941289756
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 6
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 171	 earnPercent[close]=1.2104026004718045	 earnPercent[high]=8.707377975920991	 earnPercent[low]=-3.8209850201831883
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===============================DuoTou_HuiTiao_Boll_Lower_Support_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 113	 earnPercent[close]=-0.5258038533756124	 earnPercent[high]=8.96063920171869	 earnPercent[low]=-5.736168735607007
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 6

===============================DuoTou_HuiTiao_Boll_MB_Support_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 2562	 earnPercent[close]=-0.32152718398643726	 earnPercent[high]=8.14784212367753	 earnPercent[low]=-5.348641423692922
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 23
Total low  earn between (10, 10): 139

===============================HengPan_3_Weeks_MA5_MA10_MA20_MA30_RongHe_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 128	 earnPercent[close]=1.6993857166710369	 earnPercent[high]=10.195358681980437	 earnPercent[low]=-4.061989079037509
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 6

===============================HengPan_2_Weeks_2_Days_Green_RSV_KDJ_Gordon_RongHe_XiangShang_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 571	 earnPercent[close]=0.6732617191795184	 earnPercent[high]=8.208467598487323	 earnPercent[low]=-4.547532202051868
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 30

===============================Huge_Volume_Increase_3X3_Price_Higher_All_MA120 (sellPoint:KDJ_Dead)==========================
Total satisfy: 146	 earnPercent[close]=-0.543193016531201	 earnPercent[high]=7.709608998517297	 earnPercent[low]=-6.171966866682288
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 14

===============================MACD_Gordon_Volume_And_Price_Highest_In_MA90 (sellPoint:KDJ_Dead)==========================
Total satisfy: 1617	 earnPercent[close]=0.8383022751812224	 earnPercent[high]=8.644248333595815	 earnPercent[low]=-4.546752735001539
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 15
Total low  earn between (10, 10): 56

===============================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120 (sellPoint:KDJ_Dead)==========================
Total satisfy: 211	 earnPercent[close]=0.6761457422670326	 earnPercent[high]=8.313253429789853	 earnPercent[low]=-3.5866859404003995
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 5

===============================LaoYaZhui_TuPo_MA60_Day_Under_Zero_MACD_Gordon_KDJ_Gordon_Week_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 5408	 earnPercent[close]=0.5391779172253366	 earnPercent[high]=6.4878917479434595	 earnPercent[low]=-3.3981993598336984
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 4
Total high earn between (25, 50): 29
Total low  earn between (10, 10): 94

===============================ShenXian_Two_Gordons (sellPoint:KDJ_Dead)==========================
Total satisfy: 25838	 earnPercent[close]=-0.012875184807580762	 earnPercent[high]=5.626941715207446	 earnPercent[low]=-3.5116549024338926
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 4
Total high earn between (25, 50): 102
Total low  earn between (10, 10): 489

===============================HengPang_Ready_To_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 4835	 earnPercent[close]=0.5484833135775065	 earnPercent[high]=9.228621823449188	 earnPercent[low]=-5.8240085613997925
Avg hold stock days when sell point: 10
Avg hold stock days when high price: 6
Total high earn between (25, 50): 39
Total low  earn between (10, 10): 442
