Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120(114, 9.29)
Huge_Volume_Increase_3X3_Price_Higher_All_MA120(98, 9.22)
KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL(6, 8.89)
MACD_KDJ_Gordon_Pre_3_Days_Green(142, 8.5)
MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL(133, 8.4)
DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support(1105, 8.1)
MACD_Gordon_Volume_And_Price_Highest_In_MA120(912, 8.01)
KDJ_Green_Gordon_Pre_2_Days_Red(624, 8.0)

MACD_KDJ_Gordon_High_MA5_MA10_BOLL(1042, 7.7)
MACD_KDJ_Gordon_3_Days_Red(2184, 7.7)
KDJ_Gordon_High_MA5_MA10_BOLL(6743, 7.6)
KDJ_Near_Gordon_High_MA5_MA10_BOLL(1446, 7.6)
RSV_Gordon_High_MA5_MA10_BOLL(13955, 7.6)
Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_Gordon(10870, 7.5)
DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support(751, 7.5)
DuoTou_Pre_2_Days_Green_Red_MA30_Support(2997, 7.2)

Day_MACD_KDJ_Gordon_Week_KDJ_Gordon(5259, 6.9)
Day_MACD_KDJ_Gordon_Week_MACD_Gordon(458, 6.9)
KDJ_Gordon_3_days_Red(15187, 6.8)
KDJ_Gordon_Pre_3_Days_Green(2048, 6.6)
DuoTou_Pre_2_Days_Green_Red_MA20_Support(7340, 6.5)
Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Gordon(8631, 6.4)

Previous_Under_Zeron_Current_Uper_Zero_MACD_Gordons_Volume_Bigger(3505, 5.9)


===================MACD_KDJ_Gordon_3_Days_Red  earn between (25, 50)%====================
Total satisfy: 2184	 earnPercent[close]=0.7087775126621703	 earnPercent[high]=7.735940334970296	 earnPercent[low]=-5.2945595675033434
Avg Hold Stock Days: 7
Total high earn between (25, 50): 9

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 142	 earnPercent[close]=1.3106491053241727	 earnPercent[high]=8.508291898701405	 earnPercent[low]=-6.11375426605548
Avg Hold Stock Days: 7
Total high earn between (25, 50): 1

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 15187	 earnPercent[close]=0.15047772915960755	 earnPercent[high]=6.8191706689711005	 earnPercent[low]=-4.844598085903082
Avg Hold Stock Days: 6
Total high earn between (25, 50): 52

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 2048	 earnPercent[close]=0.2123289850254909	 earnPercent[high]=6.604011990577892	 earnPercent[low]=-5.186638027357606
Avg Hold Stock Days: 6
Total high earn between (25, 50): 4

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 624	 earnPercent[close]=0.5305736969918566	 earnPercent[high]=8.016021501416226	 earnPercent[low]=-4.076940446351821
Avg Hold Stock Days: 6
Total high earn between (25, 50): 4

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 6743	 earnPercent[close]=0.8095975598375792	 earnPercent[high]=7.681499798424757	 earnPercent[low]=-5.316102042553821
Avg Hold Stock Days: 6
Total high earn between (25, 50): 30

===================MACD_KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 1042	 earnPercent[close]=0.8994827039578422	 earnPercent[high]=7.730644655433151	 earnPercent[low]=-5.692139525099088
Avg Hold Stock Days: 7
Total high earn between (25, 50): 6

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 1446	 earnPercent[close]=0.7994604070071858	 earnPercent[high]=7.614303087720581	 earnPercent[low]=-5.241772158796926
Avg Hold Stock Days: 7
Total high earn between (25, 50): 8

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 13955	 earnPercent[close]=0.7513103715185987	 earnPercent[high]=7.679418932360609	 earnPercent[low]=-5.230565160706994
Avg Hold Stock Days: 7
Total high earn between (25, 50): 66

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 133	 earnPercent[close]=1.6236033429933945	 earnPercent[high]=8.482525706113584	 earnPercent[low]=-5.798884928964784
Avg Hold Stock Days: 7
Total high earn between (25, 50): 2

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 6	 earnPercent[close]=0.5666145027472101	 earnPercent[high]=8.890974956946744	 earnPercent[low]=-3.3038926617143995
Avg Hold Stock Days: 7
Total high earn between (25, 50): 0

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 5259	 earnPercent[close]=0.17808526506544836	 earnPercent[high]=6.9162760246608235	 earnPercent[low]=-4.4122226708568215
Avg Hold Stock Days: 6
Total high earn between (25, 50): 21

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 458	 earnPercent[close]=0.27202376904310527	 earnPercent[high]=6.902749519149011	 earnPercent[low]=-4.37978041255777
Avg Hold Stock Days: 7
Total high earn between (25, 50): 3

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1	 earnPercent[close]=0.0	 earnPercent[high]=0.0	 earnPercent[low]=0.0
Avg Hold Stock Days: 0
Total high earn between (25, 50): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_Gordon  earn between (25, 50)%====================
Total satisfy: 10870	 earnPercent[close]=0.49321127428528555	 earnPercent[high]=7.520544494599206	 earnPercent[low]=-4.860899786019778
Avg Hold Stock Days: 8
Total high earn between (25, 50): 45

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 8631	 earnPercent[close]=-0.29195995875048353	 earnPercent[high]=6.400247929840509	 earnPercent[low]=-4.773845686515216
Avg Hold Stock Days: 7
Total high earn between (25, 50): 31

===================Phase4_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 3505	 earnPercent[close]=-1.0178582554216757	 earnPercent[high]=5.979034440087145	 earnPercent[low]=-5.162251747218308
Avg Hold Stock Days: 5
Total high earn between (25, 50): 7

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 751	 earnPercent[close]=-0.24965853973192303	 earnPercent[high]=7.5457996065051205	 earnPercent[low]=-5.683039611849447
Avg Hold Stock Days: 8
Total high earn between (25, 50): 3

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1105	 earnPercent[close]=0.23662524182264655	 earnPercent[high]=8.143690624976868	 earnPercent[low]=-5.7668740897493675
Avg Hold Stock Days: 9
Total high earn between (25, 50): 5

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
HistoryReportVO: { stockId=600652; BuyDate=2015-02-05; SellDate=2015-03-03; minPrice=7.41; highPrice=11.75; duration=0; buyPrice=7.55; closePercent=47.28476821192052; highPercent=55.629139072847686; lowPercent=-1.854304635761585}
Total satisfy: 98    earnPercent[close]=-0.24800728163531827     earnPercent[high]=9.22044737408966  earnPercent[low]=-6.386779993029325
Avg hold stock days: 5
Total high earn between (25, 50): 1

===================MACD_Gordon_Volume_And_Price_Highest_In_MA120  earn between (25, 50)%====================
Total satisfy: 912   earnPercent[close]=-0.13402530909919763     earnPercent[high]=8.017112443408278     earnPercent[low]=-4.934233402608237
Avg hold stock days: 6
Total high earn between (25, 50): 3

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 114   earnPercent[close]=0.7980522919648866   earnPercent[high]=9.296194117503887     earnPercent[low]=-3.9096980909082975
Avg hold stock days: 5
Total high earn between (25, 50): 1

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 98    earnPercent[close]=-0.24800728163531827     earnPercent[high]=9.22044737408966  earnPercent[low]=-6.386779993029325
Avg hold stock days: 5
Total high earn between (25, 50): 1

===================DuoTou_MA5_Wait_MA10_RSV_Gordon_Break_Platform  earn between (25, 50)%====================why so low?
HistoryReportVO: { stockId=002114; BuyDate=2012-10-30; SellDate=2013-01-29; minPrice=7.31; highPrice11.73; duration=0; buyPrice=7.38; closePercent=50.94850948509486; highPercent=58.94308943089432; lowPercent=-0.9485094850948548}
Total satisfy: 441   earnPercent[close]=0.352882351334576    earnPercent[high]=6.768941596955593     earnPercent[low]=-3.7128619358188493
Avg hold stock days: 6
Total high earn between (25, 50): 1

