SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

===============================MACD_Gordon (sellPoint:MACD_Dead)==========================
Total satisfy: 98085	 earnPercent[close]=1.7308690486139717	 earnPercent[high]=11.639213341730928	 earnPercent[low]=-5.869942759454566
Avg hold stock days when sell point: 14
Avg hold stock days when high price: 9
Total high earn between (25, 50): 2639
Total low  earn between (10, 10): 4769

===============================KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 223778	 earnPercent[close]=0.48895750067380783	 earnPercent[high]=6.777314275685917	 earnPercent[low]=-4.592483400440678
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1181
Total low  earn between (10, 10): 3451

===============================BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 21993	 earnPercent[close]=0.9841728237688908	 earnPercent[high]=8.411465432682403	 earnPercent[low]=-5.529303221508404
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 258
Total low  earn between (10, 10): 652

===============================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 948	 earnPercent[close]=1.7864493964323835	 earnPercent[high]=8.747654947661712	 earnPercent[low]=-5.035521024669228
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 14

===============================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL (sellPoint:KDJ_Dead)==========================
Total satisfy: 46	 earnPercent[close]=1.8574854493418718	 earnPercent[high]=9.705565264597055	 earnPercent[low]=-6.141994838446249
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===============================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 455	 earnPercent[close]=0.7296276551775348	 earnPercent[high]=8.398037220856631	 earnPercent[low]=-5.6121855025227845
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 16

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support (sellPoint:KDJ_Dead)==========================
Total satisfy: 1054	 earnPercent[close]=1.3170551821507968	 earnPercent[high]=8.835267953439068	 earnPercent[low]=-5.25404030952787
Avg hold stock days when sell point: 10
Avg hold stock days when high price: 6
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 57

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 78	 earnPercent[close]=1.713723778269021	 earnPercent[high]=9.129748081167664	 earnPercent[low]=-4.627079282843863
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 148	 earnPercent[close]=0.922032813000617	 earnPercent[high]=8.815273285055328	 earnPercent[low]=-5.258835333862972
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===============================DuoTou_HuiTiao_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 151	 earnPercent[close]=2.1338438255640377	 earnPercent[high]=12.819798876938535	 earnPercent[low]=-7.418904649756147
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 9

===============================DuoTou_HuiTiao_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 2717	 earnPercent[close]=1.5883084057691401	 earnPercent[high]=10.920009357730605	 earnPercent[low]=-6.968729975787316
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 56
Total low  earn between (10, 10): 151

===============================HengPan_3_Weeks_MA_RongHe_Break_Platform_Orig (sellPoint:KDJ_Dead)==========================
Total satisfy: 519	 earnPercent[close]=1.8697920062284221	 earnPercent[high]=9.975823595312155	 earnPercent[low]=-6.020916147557287
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 23

===============================HengPan_3_Weeks_MA_RongHe_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1417	 earnPercent[close]=1.150303737847588	 earnPercent[high]=8.729287722985847	 earnPercent[low]=-5.5375054666861665
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 16
Total low  earn between (10, 10): 50

===============================HengPan_2_Weeks_MA_RongHe_XiangShang_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 672	 earnPercent[close]=1.0939488930984764	 earnPercent[high]=8.65294629099366	 earnPercent[low]=-5.527599603117146
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 29

===============================HengPang_Ready_To_Break_Platform_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 12442	 earnPercent[close]=0.7365557818537081	 earnPercent[high]=8.451316886063342	 earnPercent[low]=-5.946535076860677
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 132
Total low  earn between (10, 10): 595

===============================HengPang_Ready_To_Break_Platform_MACD_Gordon_Week_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 326	 earnPercent[close]=1.6971432547159697	 earnPercent[high]=10.454206560305241	 earnPercent[low]=-6.036946535924063
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 9


===============================Close_Higher_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 17026	 earnPercent[close]=1.177179042673598	 earnPercent[high]=8.87463807751704	 earnPercent[low]=-6.207538119787833
Avg hold stock days when sell point: 4
Avg hold stock days when high price: 3
Total high earn between (25, 50): 246
Total low  earn between (10, 10): 387

===============================HengPang_Ready_To_Break_Platform_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 452	 earnPercent[close]=2.2279340598191917	 earnPercent[high]=10.345493938401441	 earnPercent[low]=-6.338824097141317
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 10

===============================HengPang_Ready_To_Break_Platform_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 19	 earnPercent[close]=4.861457075871912	 earnPercent[high]=19.36706537029732	 earnPercent[low]=-9.154655391919633
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 2

===============================HengPang_7_Days_Ready_To_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1132	 earnPercent[close]=1.4880260860253391	 earnPercent[high]=8.07553430784382	 earnPercent[low]=-4.433587274344551
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 7
Total low  earn between (10, 10): 46

===============================Day_Week_Mai1Mai2_Grodon (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=601003; BuyDate=2015-06-03; SellDate=2015-06-15; minPrice=5.49; highPrice=7.45; duration=0; buyPrice=5.81; closePercent=23.924268502581768; highPercent=28.227194492254746; lowPercent=-5.507745266781401}
Not Completed: HistoryReportVO: { stockId=300161; BuyDate=2015-05-19; SellDate=2015-05-21; minPrice=31.85; highPrice=39.6; duration=0; buyPrice=36.0; closePercent=6.166666666666663; highPercent=10.000000000000004; lowPercent=-11.527777777777775}
Not Completed: HistoryReportVO: { stockId=600595; BuyDate=2015-05-20; SellDate=2015-05-21; minPrice=8.4; highPrice=10.19; duration=0; buyPrice=9.26; closePercent=10.043196544276455; highPercent=10.043196544276455; lowPercent=-9.287257019438439}
Not Completed: HistoryReportVO: { stockId=300142; BuyDate=2015-06-11; SellDate=2015-06-12; minPrice=45.0; highPrice=49.25; duration=0; buyPrice=46.99; closePercent=3.6390721430091526; highPercent=4.809533943392207; lowPercent=-4.234943605022349}
Not Completed: HistoryReportVO: { stockId=002552; BuyDate=2015-06-18; SellDate=2015-06-29; minPrice=14.64; highPrice=21.43; duration=0; buyPrice=14.64; closePercent=27.3224043715847; highPercent=46.37978142076502; lowPercent=0.0}
Not Completed: HistoryReportVO: { stockId=603169; BuyDate=2015-06-10; SellDate=2015-06-29; minPrice=17.78; highPrice=31.48; duration=0; buyPrice=29.98; closePercent=-40.69379586390927; highPercent=5.003335557038025; lowPercent=-40.69379586390927}
Not Completed: HistoryReportVO: { stockId=300093; BuyDate=2015-05-15; SellDate=2015-05-18; minPrice=21.21; highPrice=25.86; duration=0; buyPrice=23.51; closePercent=9.995746490854945; highPercent=9.995746490854945; lowPercent=-9.783071033602724}
Not Completed: HistoryReportVO: { stockId=600408; BuyDate=2015-04-22; SellDate=2015-04-23; minPrice=5.08; highPrice=6.16; duration=0; buyPrice=5.6; closePercent=10.000000000000009; highPercent=10.000000000000009; lowPercent=-9.28571428571428}
Not Completed: HistoryReportVO: { stockId=000882; BuyDate=2015-06-02; SellDate=2015-06-03; minPrice=7.46; highPrice=8.97; duration=0; buyPrice=8.21; closePercent=6.942752740560273; highPercent=9.257003654080386; lowPercent=-9.135200974421446}
Not Completed: HistoryReportVO: { stockId=000863; BuyDate=2015-02-11; SellDate=2015-02-12; minPrice=7.3; highPrice=7.54; duration=0; buyPrice=7.47; closePercent=0.6693440428380164; highPercent=0.9370816599732301; lowPercent=-2.2757697456492627}
Not Completed: HistoryReportVO: { stockId=002306; BuyDate=2015-06-01; SellDate=2015-06-02; minPrice=8.25; highPrice=9.22; duration=0; buyPrice=8.78; closePercent=5.011389521640106; highPercent=5.011389521640106; lowPercent=-6.036446469248284}
Not Completed: HistoryReportVO: { stockId=000716; BuyDate=2015-06-02; SellDate=2015-06-05; minPrice=22.43; highPrice=24.99; duration=0; buyPrice=24.73; closePercent=-3.962798220784474; highPercent=1.0513546300040355; lowPercent=-9.300444803881927}
Not Completed: HistoryReportVO: { stockId=601998; BuyDate=2015-06-17; SellDate=2015-06-29; minPrice=6.59; highPrice=8.98; duration=0; buyPrice=8.54; closePercent=-14.988290398126459; highPercent=5.152224824355987; lowPercent=-22.83372365339578}
Not Completed: HistoryReportVO: { stockId=000669; BuyDate=2015-04-23; SellDate=2015-04-30; minPrice=34.3; highPrice=37.98; duration=0; buyPrice=35.7; closePercent=6.21848739495798; highPercent=6.386554621848722; lowPercent=-3.921568627450996}
Not Completed: HistoryReportVO: { stockId=600191; BuyDate=2015-02-04; SellDate=2015-03-05; minPrice=9.0; highPrice=11.6; duration=0; buyPrice=9.77; closePercent=18.526100307062443; highPercent=18.730808597748208; lowPercent=-7.8812691914022475}
Not Completed: HistoryReportVO: { stockId=300368; BuyDate=2015-03-17; SellDate=2015-06-29; minPrice=24.140888933682717; highPrice=32.98; duration=0; buyPrice=24.47042330175367; closePercent=21.207547716897977; highPercent=34.77494685446038; lowPercent=-1.3466639461334373}
Not Completed: HistoryReportVO: { stockId=601872; BuyDate=2015-06-26; SellDate=2015-06-29; minPrice=9.78; highPrice=11.19; duration=0; buyPrice=10.17; closePercent=10.029498525073743; highPercent=10.029498525073743; lowPercent=-3.8348082595870263}
Not Completed: HistoryReportVO: { stockId=000539; BuyDate=2015-06-02; SellDate=2015-06-05; minPrice=12.3; highPrice=14.53; duration=0; buyPrice=13.06; closePercent=11.255742725880543; highPercent=11.255742725880543; lowPercent=-5.81929555895865}
Not Completed: HistoryReportVO: { stockId=000518; BuyDate=2015-02-16; SellDate=2015-03-06; minPrice=5.6; highPrice=6.57; duration=0; buyPrice=5.66; closePercent=11.130742049469962; highPercent=16.07773851590106; lowPercent=-1.0600706713781007}
Not Completed: HistoryReportVO: { stockId=002097; BuyDate=2015-05-11; SellDate=2015-05-20; minPrice=16.65; highPrice=20.5; duration=0; buyPrice=17.37; closePercent=13.98963730569948; highPercent=18.019573978123194; lowPercent=-4.145077720207268}
Not Completed: HistoryReportVO: { stockId=600064; BuyDate=2015-06-11; SellDate=2015-06-29; minPrice=17.83; highPrice=28.2; duration=0; buyPrice=27.57; closePercent=-35.11062749365252; highPercent=2.285092491838952; lowPercent=-35.328255350018146}
Not Completed: HistoryReportVO: { stockId=600649; BuyDate=2014-10-31; SellDate=2015-06-29; minPrice=6.923042876901801; highPrice=8.5; duration=0; buyPrice=7.030000000000003; closePercent=20.910384068278756; highPercent=20.910384068278756; lowPercent=-1.521438450899036}
Not Completed: HistoryReportVO: { stockId=600641; BuyDate=2015-06-02; SellDate=2015-06-11; minPrice=9.46; highPrice=11.36; duration=0; buyPrice=10.42; closePercent=7.773512476007683; highPercent=9.021113243761992; lowPercent=-9.213051823416498}
Total satisfy: 15902	 earnPercent[close]=0.8701788371090788	 earnPercent[high]=7.247904872403862	 earnPercent[low]=-4.7301538486967685
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 126
Total low  earn between (10, 10): 318

