Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120(114, 9.29)
Huge_Volume_Increase_3X3_Price_Higher_All_MA120(98, 9.22)
KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL(6, 8.89)
MACD_KDJ_Gordon_Pre_3_Days_Green(142, 8.5)
MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL(133, 8.4)
DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support(1105, 8.1)
MACD_Gordon_Volume_And_Price_Highest_In_MA120(912, 8.01)
KDJ_Green_Gordon_Pre_2_Days_Red(624, 8.0)

MACD_KDJ_Gordon_High_MA5_MA10_BOLL(1042, 7.7)
MACD_KDJ_Gordon_3_Days_Red(2184, 7.7)
KDJ_Gordon_High_MA5_MA10_BOLL(6743, 7.6)
KDJ_Near_Gordon_High_MA5_MA10_BOLL(1446, 7.6)
RSV_Gordon_High_MA5_MA10_BOLL(13955, 7.6)
Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_Gordon(10870, 7.5)
DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support(751, 7.5)
DuoTou_Pre_2_Days_Green_Red_MA30_Support(2997, 7.2)

Day_MACD_KDJ_Gordon_Week_KDJ_Gordon(5259, 6.9)
Day_MACD_KDJ_Gordon_Week_MACD_Gordon(458, 6.9)
KDJ_Gordon_3_days_Red(15187, 6.8)
KDJ_Gordon_Pre_3_Days_Green(2048, 6.6)
DuoTou_Pre_2_Days_Green_Red_MA20_Support(7340, 6.5)
Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Gordon(8631, 6.4)

Previous_Under_Zeron_Current_Uper_Zero_MACD_Gordons_Volume_Bigger(3505, 5.9)


===================MACD_KDJ_Gordon_3_Days_Red  earn between (25, 50)%====================
Total satisfy: 3075	 earnPercent[close]=0.8242012776436191	 earnPercent[high]=7.551478297063973	 earnPercent[low]=-3.694165184784914
Avg hold stock days: 7
Total high earn between (25, 50): 14

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 219	 earnPercent[close]=0.5382989010975	 earnPercent[high]=6.988973039023273	 earnPercent[low]=-3.389889285876512
Avg hold stock days: 7
Total high earn between (25, 50): 1

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 21846	 earnPercent[close]=0.12257228989928158	 earnPercent[high]=6.460980612364988	 earnPercent[low]=-3.6672391693404185
Avg hold stock days: 6
Total high earn between (25, 50): 74

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 3077	 earnPercent[close]=0.20178787694204453	 earnPercent[high]=6.16383142326767	 earnPercent[low]=-3.5072482482157965
Avg hold stock days: 6
Total high earn between (25, 50): 7

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 867	 earnPercent[close]=0.20736998292264874	 earnPercent[high]=6.7782493992529735	 earnPercent[low]=-3.8521607690834467
Avg hold stock days: 6
Total high earn between (25, 50): 4

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 9691	 earnPercent[close]=0.6392214575580167	 earnPercent[high]=7.204641467141539	 earnPercent[low]=-3.412468482554763
Avg hold stock days: 6
Total high earn between (25, 50): 37

===================MACD_KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 1542	 earnPercent[close]=0.6748389132461539	 earnPercent[high]=7.258859027289193	 earnPercent[low]=-3.488556089218565
Avg hold stock days: 7
Total high earn between (25, 50): 6

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 2113	 earnPercent[close]=0.7168102868907832	 earnPercent[high]=7.2612951403860615	 earnPercent[low]=-3.6458226036497035
Avg hold stock days: 7
Total high earn between (25, 50): 13

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 19893	 earnPercent[close]=0.581009998413647	 earnPercent[high]=7.181577524366094	 earnPercent[low]=-3.6157705382512875
Avg hold stock days: 7
Total high earn between (25, 50): 82

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 185	 earnPercent[close]=1.6415311865874116	 earnPercent[high]=8.254888836628266	 earnPercent[low]=-3.6133327441907244
Avg hold stock days: 7
Total high earn between (25, 50): 2

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 14	 earnPercent[close]=4.607247817713208	 earnPercent[high]=13.461032007417904	 earnPercent[low]=-2.320758118578335
Avg hold stock days: 9
Total high earn between (25, 50): 0

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 3330	 earnPercent[close]=0.12322434952519691	 earnPercent[high]=6.255903725819166	 earnPercent[low]=-3.6560974332827363
Avg hold stock days: 6
Total high earn between (25, 50): 10

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 5068	 earnPercent[close]=0.19135018582796318	 earnPercent[high]=6.460537003811289	 earnPercent[low]=-3.7883493242599933
Avg hold stock days: 6
Total high earn between (25, 50): 27

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1	 earnPercent[close]=0.0	 earnPercent[high]=0.0	 earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_Gordon  earn between (25, 50)%====================
Total satisfy: 16553	 earnPercent[close]=0.5770015440857892	 earnPercent[high]=7.354255262907089	 earnPercent[low]=-3.655684959024412
Avg hold stock days: 8
Total high earn between (25, 50): 64

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 13147	 earnPercent[close]=-0.24511481891018794	 earnPercent[high]=6.078017729249439	 earnPercent[low]=-3.8865592121939594
Avg hold stock days: 7
Total high earn between (25, 50): 42

===================Phase4_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 1	 earnPercent[close]=0.0	 earnPercent[high]=0.0	 earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 1059	 earnPercent[close]=-0.32311205689688155	 earnPercent[high]=7.11121302870821	 earnPercent[low]=-4.550524208075461
Avg hold stock days: 8
Total high earn between (25, 50): 5

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1598	 earnPercent[close]=0.09446144087369968	 earnPercent[high]=7.633791656413071	 earnPercent[low]=-4.719498542338955
Avg hold stock days: 9
Total high earn between (25, 50): 8

===================DuoTou_MA5_Wait_MA10_RSV_Gordon_Break_Platform  earn between (25, 50)%====================
Total satisfy: 765	 earnPercent[close]=0.24442407141863637	 earnPercent[high]=6.675403038865036	 earnPercent[low]=-3.696465810240149
Avg hold stock days: 6
Total high earn between (25, 50): 1

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 172	 earnPercent[close]=-0.28663963687622457	 earnPercent[high]=8.379555950562546	 earnPercent[low]=-6.300939332070518
Avg hold stock days: 5
Total high earn between (25, 50): 3

===================MACD_Gordon_Volume_And_Price_Highest_In_MA120  earn between (25, 50)%====================
Total satisfy: 1639	 earnPercent[close]=-0.09737523071908781	 earnPercent[high]=7.93051282747954	 earnPercent[low]=-4.791611302934006
Avg hold stock days: 6
Total high earn between (25, 50): 9

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 227	 earnPercent[close]=-0.047316001174815187	 earnPercent[high]=8.266299987117442	 earnPercent[low]=-4.101715027817714
Avg hold stock days: 5
Total high earn between (25, 50): 2

===================Week_Volume_Increase_Price_4_Plus  earn between (25, 50)%====================
Total satisfy: 1	 earnPercent[close]=0.0	 earnPercent[high]=0.0	 earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0