===================MACD_KDJ_Gordon_3_Days_Red  earn between (25, 50)%====================
Total satisfy: 3122	 earnPercent[close]=0.9384507329019335	 earnPercent[high]=7.614839422843502	 earnPercent[low]=-3.6405446885636343
Avg hold stock days: 7
Total high earn between (25, 50): 13
Total low  earn between (10, 10): 61

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 230	 earnPercent[close]=0.6164416474276492	 earnPercent[high]=7.004976497200588	 earnPercent[low]=-3.382851399753147
Avg hold stock days: 7
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 3

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 22179	 earnPercent[close]=0.22216304611424323	 earnPercent[high]=6.521717256462081	 earnPercent[low]=-3.608511940871263
Avg hold stock days: 6
Total high earn between (25, 50): 76
Total low  earn between (10, 10): 388

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 3170	 earnPercent[close]=0.22108128580749667	 earnPercent[high]=6.120577119354808	 earnPercent[low]=-3.4991256862623756
Avg hold stock days: 6
Total high earn between (25, 50): 7
Total low  earn between (10, 10): 60

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 884	 earnPercent[close]=0.32450905772001576	 earnPercent[high]=6.765271024876742	 earnPercent[low]=-3.6780587664996442
Avg hold stock days: 6
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 20

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 9858	 earnPercent[close]=0.7344095915433202	 earnPercent[high]=7.2452232705402215	 earnPercent[low]=-3.3514247108936495
Avg hold stock days: 6
Total high earn between (25, 50): 39
Total low  earn between (10, 10): 137

===================MACD_KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 1578	 earnPercent[close]=0.7574292207245692	 earnPercent[high]=7.261909078428094	 earnPercent[low]=-3.4279866290635694
Avg hold stock days: 7
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 18

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 2138	 earnPercent[close]=0.6838843751322822	 earnPercent[high]=7.193519262333037	 earnPercent[low]=-3.6207070425852756
Avg hold stock days: 7
Total high earn between (25, 50): 13
Total low  earn between (10, 10): 65

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 20169	 earnPercent[close]=0.6215291784364113	 earnPercent[high]=7.179732210458397	 earnPercent[low]=-3.578118612869342
Avg hold stock days: 7
Total high earn between (25, 50): 89
Total low  earn between (10, 10): 542

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 188	 earnPercent[close]=1.9661716879488402	 earnPercent[high]=8.2581637645388	 earnPercent[low]=-3.344976362612926
Avg hold stock days: 7
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 2

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 14	 earnPercent[close]=4.607247817713208	 earnPercent[high]=13.461032007417904	 earnPercent[low]=-2.320758118578335
Avg hold stock days: 9
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 2792	 earnPercent[close]=0.202181018081999	 earnPercent[high]=6.117947449260388	 earnPercent[low]=-3.433061683876955
Avg hold stock days: 6
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 39

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 3483	 earnPercent[close]=0.33475179422925544	 earnPercent[high]=6.562860234898943	 earnPercent[low]=-3.6323779207119617
Avg hold stock days: 6
Total high earn between (25, 50): 16
Total low  earn between (10, 10): 69

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1	 earnPercent[close]=0.0	 earnPercent[high]=0.0	 earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 518	 earnPercent[close]=1.262158845873914	 earnPercent[high]=8.306525366308337	 earnPercent[low]=-3.6135965843379094
Avg hold stock days: 7
Total high earn between (25, 50): 7
Total low  earn between (10, 10): 12

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 1651	 earnPercent[close]=-0.8498502691873595	 earnPercent[high]=5.22427118112047	 earnPercent[low]=-4.170076203633133
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 32

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 1100	 earnPercent[close]=-0.0639832346671467	 earnPercent[high]=7.2790597986154335	 earnPercent[low]=-4.404532947388868
Avg hold stock days: 8
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 62

===================DuoTou_Pre_2_Days_Green_Red_MA20_MA30_Support  earn between (25, 50)%====================
Total satisfy: 415	 earnPercent[close]=0.15244567729363762	 earnPercent[high]=5.727278527673507	 earnPercent[low]=-3.2236904793590977
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 6

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1650	 earnPercent[close]=0.30775750990086165	 earnPercent[high]=7.762445983043093	 earnPercent[low]=-4.5927637708692055
Avg hold stock days: 9
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 92

===================DuoTou_MA5_Wait_MA10_RSV_KDJ_Gordon_Break_Platform  earn between (25, 50)%====================??
Total satisfy: 105	 earnPercent[close]=-1.0885000791682584	 earnPercent[high]=6.921250532860111	 earnPercent[low]=-4.7803392066787795
Avg hold stock days: 6
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 5

===================DuoTou_MA5_Wait_MA10_RongHe  earn between (25, 50)%====================
Total satisfy: 315	 earnPercent[close]=0.20975244258312198	 earnPercent[high]=5.862333059892349	 earnPercent[low]=-3.5720011527218753
Avg hold stock days: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 6

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 170	 earnPercent[close]=-0.8152660658714341	 earnPercent[high]=7.818130123540895	 earnPercent[low]=-6.331766408702505
Avg hold stock days: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 17

===================MACD_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 1707	 earnPercent[close]=-0.06235029312460834	 earnPercent[high]=7.896280400652098	 earnPercent[low]=-4.755579364898546
Avg hold stock days: 6
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 73

===================KDJ_Gordon_Volume_And_Price_Highest_In_MA90  earn between (25, 50)%====================
Total satisfy: 1992	 earnPercent[close]=-0.33545769274293363	 earnPercent[high]=6.722018344750586	 earnPercent[low]=-4.141254132128207
Avg hold stock days: 5
Total high earn between (25, 50): 8
Total low  earn between (10, 10): 55

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 235	 earnPercent[close]=0.4575535779809322	 earnPercent[high]=8.763313957921689	 earnPercent[low]=-3.9144340986663386
Avg hold stock days: 6
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 9

===================Volume_Increase_Higher_MA120  earn between (25, 50)%====================
Total satisfy: 7067	 earnPercent[close]=-2.5794246998187513	 earnPercent[high]=4.507915701899308	 earnPercent[low]=-5.631635954595965
Avg hold stock days: 4
Total high earn between (25, 50): 5
Total low  earn between (10, 10): 364

===================KongTou_Day_KDJ_Pre3_Days_Dead_Week_KDJ_Dead  earn between (25, 50)%====================
Total satisfy: 44	 earnPercent[close]=-0.5966499798720224	 earnPercent[high]=6.3701503606413885	 earnPercent[low]=-4.6487375056261335
Avg hold stock days: 10
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 4
