===================MACD_KDJ_Gordon_3_Days_Red  earn between (25, 50)%====================
Total satisfy: 3035  earnPercent[close]=0.8418237228579617   earnPercent[high]=7.5739862474565784    earnPercent[low]=-3.687356328595649
Avg hold stock days: 7
Total high earn between (25, 50): 14

===================MACD_KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 218   earnPercent[close]=0.5863802294002066   earnPercent[high]=7.089806345178707     earnPercent[low]=-3.416149218458793
Avg hold stock days: 7
Total high earn between (25, 50): 1

===================KDJ_Gordon_3_days_Red  earn between (25, 50)%====================
Total satisfy: 21585     earnPercent[close]=0.13801372637029394  earnPercent[high]=6.478895007937646     earnPercent[low]=-3.660753356826272
Avg hold stock days: 6
Total high earn between (25, 50): 75

===================KDJ_Gordon_Pre_3_Days_Green  earn between (25, 50)%====================
Total satisfy: 3025  earnPercent[close]=0.2081821435256759   earnPercent[high]=6.182843200974921     earnPercent[low]=-3.5192797455427494
Avg hold stock days: 6
Total high earn between (25, 50): 7

===================KDJ_Green_Gordon_Pre_2_Days_Red  earn between (25, 50)%====================
Total satisfy: 861   earnPercent[close]=0.14091525773653127  earnPercent[high]=6.687462968828833     earnPercent[low]=-3.7990795734192724
Avg hold stock days: 6
Total high earn between (25, 50): 4

===================KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 9575  earnPercent[close]=0.6857340293515168   earnPercent[high]=7.250730167836065     earnPercent[low]=-3.397490740711158
Avg hold stock days: 6
Total high earn between (25, 50): 38

===================MACD_KDJ_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 1535  earnPercent[close]=0.6975218671762901   earnPercent[high]=7.281855763393724     earnPercent[low]=-3.48161885490599
Avg hold stock days: 7
Total high earn between (25, 50): 6

===================KDJ_Near_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 2091  earnPercent[close]=0.7004311457983557   earnPercent[high]=7.2518470264935075    earnPercent[low]=-3.6394592177251335
Avg hold stock days: 7
Total high earn between (25, 50): 13

===================RSV_Gordon_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 19635     earnPercent[close]=0.5960797433809986   earnPercent[high]=7.19932636696293  earnPercent[low]=-3.611810448272094
Avg hold stock days: 7
Total high earn between (25, 50): 85

===================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 182   earnPercent[close]=1.6876825016041397   earnPercent[high]=8.324619167766558     earnPercent[low]=-3.599900429450684
Avg hold stock days: 7
Total high earn between (25, 50): 2

===================KDJ_Green_Gordon_Pre_2_Days_Red_High_MA5_MA10_BOLL  earn between (25, 50)%====================
Total satisfy: 14    earnPercent[close]=3.9783006398330505   earnPercent[high]=12.784325021498505    earnPercent[low]=-2.3426886426779867
Avg hold stock days: 8
Total high earn between (25, 50): 0

===================Day_MACD_KDJ_Gordon_Week_KDJ_Gordon  earn between (25, 50)%====================
Total satisfy: 3246  earnPercent[close]=0.045804201430520504     earnPercent[high]=6.100331597169202     earnPercent[low]=-3.6372817976446354
Avg hold stock days: 6
Total high earn between (25, 50): 9

===================Day_MACD_KDJ_Gordon_Week_MACD_Gordon  earn between (25, 50)%====================
Total satisfy: 4537  earnPercent[close]=0.20258797525543748  earnPercent[high]=6.431148698183433     earnPercent[low]=-3.7560619789699685
Avg hold stock days: 6
Total high earn between (25, 50): 20

===================Phase1_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_KDJ_Zero  earn between (25, 50)%====================
Total satisfy: 1     earnPercent[close]=0.0  earnPercent[high]=0.0   earnPercent[low]=0.0
Avg hold stock days: 0
Total high earn between (25, 50): 0

===================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_Gordon  earn between (25, 50)%====================
Total satisfy: 515	 earnPercent[close]=1.0727767865151696	 earnPercent[high]=8.156072426573804	 earnPercent[low]=-3.605883159997381
Avg hold stock days: 7
Total high earn between (25, 50): 6

===================Phase3_Previous_Under_Zero_MACD_Gordon_Now_MACD_Gordon_Volume_Bigger  earn between (25, 50)%====================
Total satisfy: 1615  earnPercent[close]=-0.8686072241711431  earnPercent[high]=5.288015024366327     earnPercent[low]=-4.22820831863094
Avg hold stock days: 5
Total high earn between (25, 50): 1

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support  earn between (25, 50)%====================
Total satisfy: 1048  earnPercent[close]=-0.2539546144816076  earnPercent[high]=7.164398303643179     earnPercent[low]=-4.502410518617767
Avg hold stock days: 8
Total high earn between (25, 50): 5

===================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support  earn between (25, 50)%====================
Total satisfy: 1600  earnPercent[close]=0.21826294512928482  earnPercent[high]=7.783150841461701     earnPercent[low]=-4.710933841973368
Avg hold stock days: 9
Total high earn between (25, 50): 8

===================DuoTou_MA5_Wait_MA10_RSV_KDJ_Gordon_Break_Platform  earn between (25, 50)%====================
Total satisfy: 102	 earnPercent[close]=-0.3023530621856959	 earnPercent[high]=7.865277525059248	 earnPercent[low]=-4.558602866039273
Avg hold stock days: 6
Total high earn between (25, 50): 1

===================Huge_Volume_Increase_3X3_Price_Higher_All_MA120  earn between (25, 50)%====================
Total satisfy: 168   earnPercent[close]=-0.6216760587232968  earnPercent[high]=8.137159794794218     earnPercent[low]=-6.288466866928491
Avg hold stock days: 5
Total high earn between (25, 50): 2

===================MACD_Gordon_Volume_And_Price_Highest_In_MA120  earn between (25, 50)%====================
Total satisfy: 1622  earnPercent[close]=-0.1777222343566336  earnPercent[high]=7.8270819922987505    earnPercent[low]=-4.79612602365801
Avg hold stock days: 6
Total high earn between (25, 50): 7

===================KDJ_Gordon_Volume_And_Price_Highest_In_MA120  earn between (25, 50)%====================
Total satisfy: 1928  earnPercent[close]=-0.23541813212374393     earnPercent[high]=6.837741225330528     earnPercent[low]=-4.1378286274023175
Avg hold stock days: 5
Total high earn between (25, 50): 8

===================Huge_Volume_Increase_Price_Higher_MA120_Previous_Lower_MA120  earn between (25, 50)%====================
Total satisfy: 221   earnPercent[close]=-0.03304470457996082     earnPercent[high]=8.347231882170512     earnPercent[low]=-4.111361888335362
Avg hold stock days: 5
Total high earn between (25, 50): 2

===================Volume_Increase_Higher_MA120  earn between (25, 50)%====================
Total satisfy: 6859  earnPercent[close]=-2.6067547474343105  earnPercent[high]=4.514032725496108     earnPercent[low]=-5.673796182947104
Avg hold stock days: 4
Total high earn between (25, 50): 4
