SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

===============================MACD_Gordon (sellPoint:MACD_Dead)==========================
Total satisfy: 98085	 earnPercent[close]=1.7308690486139717	 earnPercent[high]=11.639213341730928	 earnPercent[low]=-5.869942759454566
Avg hold stock days when sell point: 14
Avg hold stock days when high price: 9
Total high earn between (25, 50): 2639
Total low  earn between (10, 10): 4769

===============================KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 223778	 earnPercent[close]=0.48895750067380783	 earnPercent[high]=6.777314275685917	 earnPercent[low]=-4.592483400440678
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1181
Total low  earn between (10, 10): 3451

===============================BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 21993	 earnPercent[close]=0.9841728237688908	 earnPercent[high]=8.411465432682403	 earnPercent[low]=-5.529303221508404
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 258
Total low  earn between (10, 10): 652

===============================MACD_KDJ_Gordon_3_Days_Red_MA_Ronghe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 948	 earnPercent[close]=1.7864493964323835	 earnPercent[high]=8.747654947661712	 earnPercent[low]=-5.035521024669228
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 14

===============================MACD_KDJ_Gordon_3_Days_Red_High_MA5_MA10_BOLL (sellPoint:KDJ_Dead)==========================
Total satisfy: 46	 earnPercent[close]=1.8574854493418718	 earnPercent[high]=9.705565264597055	 earnPercent[low]=-6.141994838446249
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 1

===============================Phase2_Previous_Under_Zero_MACD_Gordon_Now_MACD_Dead_RSV_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 455	 earnPercent[close]=0.7296276551775348	 earnPercent[high]=8.398037220856631	 earnPercent[low]=-5.6121855025227845
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 16

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support (sellPoint:KDJ_Dead)==========================
Total satisfy: 1054	 earnPercent[close]=1.3170551821507968	 earnPercent[high]=8.835267953439068	 earnPercent[low]=-5.25404030952787
Avg hold stock days when sell point: 10
Avg hold stock days when high price: 6
Total high earn between (25, 50): 10
Total low  earn between (10, 10): 57

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 78	 earnPercent[close]=1.713723778269021	 earnPercent[high]=9.129748081167664	 earnPercent[low]=-4.627079282843863
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 0
Total low  earn between (10, 10): 2

===============================DuoTou_Pre_2_Days_Green_Red_KDJ_Zero_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 148	 earnPercent[close]=0.922032813000617	 earnPercent[high]=8.815273285055328	 earnPercent[low]=-5.258835333862972
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 2
Total low  earn between (10, 10): 7

===============================DuoTou_HuiTiao_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 151	 earnPercent[close]=2.1338438255640377	 earnPercent[high]=12.819798876938535	 earnPercent[low]=-7.418904649756147
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 4
Total low  earn between (10, 10): 9

===============================DuoTou_HuiTiao_MA20_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 2717	 earnPercent[close]=1.5883084057691401	 earnPercent[high]=10.920009357730605	 earnPercent[low]=-6.968729975787316
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 56
Total low  earn between (10, 10): 151

===============================HengPan_3_Weeks_MA_RongHe_Break_Platform_Orig (sellPoint:KDJ_Dead)==========================
Total satisfy: 519	 earnPercent[close]=1.8697920062284221	 earnPercent[high]=9.975823595312155	 earnPercent[low]=-6.020916147557287
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 23

===============================HengPan_3_Weeks_MA_RongHe_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1417	 earnPercent[close]=1.150303737847588	 earnPercent[high]=8.729287722985847	 earnPercent[low]=-5.5375054666861665
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 16
Total low  earn between (10, 10): 50

===============================HengPan_2_Weeks_MA_RongHe_XiangShang_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 672	 earnPercent[close]=1.0939488930984764	 earnPercent[high]=8.65294629099366	 earnPercent[low]=-5.527599603117146
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 6
Total low  earn between (10, 10): 29

===============================HengPang_Ready_To_Break_Platform_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 12442	 earnPercent[close]=0.7365557818537081	 earnPercent[high]=8.451316886063342	 earnPercent[low]=-5.946535076860677
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 132
Total low  earn between (10, 10): 595

===============================HengPang_Ready_To_Break_Platform_MACD_Gordon_Week_KDJ_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 326	 earnPercent[close]=1.6971432547159697	 earnPercent[high]=10.454206560305241	 earnPercent[low]=-6.036946535924063
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 9


===============================Close_Higher_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 17026	 earnPercent[close]=1.177179042673598	 earnPercent[high]=8.87463807751704	 earnPercent[low]=-6.207538119787833
Avg hold stock days when sell point: 4
Avg hold stock days when high price: 3
Total high earn between (25, 50): 246
Total low  earn between (10, 10): 387

===============================HengPang_Ready_To_Break_Platform_BollUp_BollXueShi2_Dn_Gordon (sellPoint:KDJ_Dead)==========================
Total satisfy: 452	 earnPercent[close]=2.2279340598191917	 earnPercent[high]=10.345493938401441	 earnPercent[low]=-6.338824097141317
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 11
Total low  earn between (10, 10): 10

===============================HengPang_Ready_To_Break_Platform_MA30_Support_MA_RongHe_XiangShang (sellPoint:KDJ_Dead)==========================
Total satisfy: 19	 earnPercent[close]=4.861457075871912	 earnPercent[high]=19.36706537029732	 earnPercent[low]=-9.154655391919633
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 2

===============================HengPang_7_Days_Ready_To_Break_Platform (sellPoint:KDJ_Dead)==========================
Total satisfy: 1132	 earnPercent[close]=1.4880260860253391	 earnPercent[high]=8.07553430784382	 earnPercent[low]=-4.433587274344551
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 7
Total low  earn between (10, 10): 46

===============================Day_Week_Mai1Mai2_Mai2_Day_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=000518; BuyDate=2015-02-16; SellDate=2015-03-06; minPrice=5.6; highPrice=6.57; duration=0; buyPrice=5.66; closePercent=11.130742049469962; highPercent=16.07773851590106; lowPercent=-1.0600706713781007}
Not Completed: HistoryReportVO: { stockId=600649; BuyDate=2014-10-31; SellDate=2015-06-30; minPrice=6.923042876901801; highPrice=9.35; duration=0; buyPrice=7.030000000000003; closePercent=33.00142247510662; highPercent=33.00142247510662; lowPercent=-1.521438450899036}
Total satisfy: 719	 earnPercent[close]=3.6190730772644515	 earnPercent[high]=11.342727815392648	 earnPercent[low]=-5.098301621267289
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 5
Total high earn between (25, 50): 12
Total low  earn between (10, 10): 10

===============================Day_Week_Mai1Mai2_Mai1_Day_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Total satisfy: 320	 earnPercent[close]=0.9237546534034321	 earnPercent[high]=7.560480086460702	 earnPercent[low]=-5.452411385238529
Avg hold stock days when sell point: 7
Avg hold stock days when high price: 4
Total high earn between (25, 50): 1
Total low  earn between (10, 10): 7

===============================Day_Week_Mai1Mai2_Mai2_Grodon (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=601003; BuyDate=2015-06-03; SellDate=2015-06-15; minPrice=5.49; highPrice=7.45; duration=0; buyPrice=5.81; closePercent=23.924268502581768; highPercent=28.227194492254746; lowPercent=-5.507745266781401}
Not Completed: HistoryReportVO: { stockId=300161; BuyDate=2015-05-19; SellDate=2015-05-21; minPrice=31.85; highPrice=39.6; duration=0; buyPrice=36.0; closePercent=6.166666666666663; highPercent=10.000000000000004; lowPercent=-11.527777777777775}
Not Completed: HistoryReportVO: { stockId=600595; BuyDate=2015-05-20; SellDate=2015-05-21; minPrice=8.4; highPrice=10.19; duration=0; buyPrice=9.26; closePercent=10.043196544276455; highPercent=10.043196544276455; lowPercent=-9.287257019438439}
Not Completed: HistoryReportVO: { stockId=300142; BuyDate=2015-06-11; SellDate=2015-06-12; minPrice=45.0; highPrice=49.25; duration=0; buyPrice=46.99; closePercent=3.6390721430091526; highPercent=4.809533943392207; lowPercent=-4.234943605022349}
Not Completed: HistoryReportVO: { stockId=002552; BuyDate=2015-06-18; SellDate=2015-06-29; minPrice=14.64; highPrice=21.43; duration=0; buyPrice=14.64; closePercent=27.3224043715847; highPercent=46.37978142076502; lowPercent=0.0}
Not Completed: HistoryReportVO: { stockId=603169; BuyDate=2015-06-10; SellDate=2015-06-29; minPrice=17.78; highPrice=31.48; duration=0; buyPrice=29.98; closePercent=-40.69379586390927; highPercent=5.003335557038025; lowPercent=-40.69379586390927}
Not Completed: HistoryReportVO: { stockId=300093; BuyDate=2015-05-15; SellDate=2015-05-18; minPrice=21.21; highPrice=25.86; duration=0; buyPrice=23.51; closePercent=9.995746490854945; highPercent=9.995746490854945; lowPercent=-9.783071033602724}
Not Completed: HistoryReportVO: { stockId=600408; BuyDate=2015-04-22; SellDate=2015-04-23; minPrice=5.08; highPrice=6.16; duration=0; buyPrice=5.6; closePercent=10.000000000000009; highPercent=10.000000000000009; lowPercent=-9.28571428571428}
Not Completed: HistoryReportVO: { stockId=000882; BuyDate=2015-06-02; SellDate=2015-06-03; minPrice=7.46; highPrice=8.97; duration=0; buyPrice=8.21; closePercent=6.942752740560273; highPercent=9.257003654080386; lowPercent=-9.135200974421446}
Not Completed: HistoryReportVO: { stockId=000863; BuyDate=2015-02-11; SellDate=2015-02-12; minPrice=7.3; highPrice=7.54; duration=0; buyPrice=7.47; closePercent=0.6693440428380164; highPercent=0.9370816599732301; lowPercent=-2.2757697456492627}
Not Completed: HistoryReportVO: { stockId=002306; BuyDate=2015-06-01; SellDate=2015-06-02; minPrice=8.25; highPrice=9.22; duration=0; buyPrice=8.78; closePercent=5.011389521640106; highPercent=5.011389521640106; lowPercent=-6.036446469248284}
Not Completed: HistoryReportVO: { stockId=000716; BuyDate=2015-06-02; SellDate=2015-06-05; minPrice=22.43; highPrice=24.99; duration=0; buyPrice=24.73; closePercent=-3.962798220784474; highPercent=1.0513546300040355; lowPercent=-9.300444803881927}
Not Completed: HistoryReportVO: { stockId=601998; BuyDate=2015-06-17; SellDate=2015-06-29; minPrice=6.59; highPrice=8.98; duration=0; buyPrice=8.54; closePercent=-14.988290398126459; highPercent=5.152224824355987; lowPercent=-22.83372365339578}
Not Completed: HistoryReportVO: { stockId=000669; BuyDate=2015-04-23; SellDate=2015-04-30; minPrice=34.3; highPrice=37.98; duration=0; buyPrice=35.7; closePercent=6.21848739495798; highPercent=6.386554621848722; lowPercent=-3.921568627450996}
Not Completed: HistoryReportVO: { stockId=600191; BuyDate=2015-02-04; SellDate=2015-03-05; minPrice=9.0; highPrice=11.6; duration=0; buyPrice=9.77; closePercent=18.526100307062443; highPercent=18.730808597748208; lowPercent=-7.8812691914022475}
Not Completed: HistoryReportVO: { stockId=300368; BuyDate=2015-03-17; SellDate=2015-06-29; minPrice=24.140888933682717; highPrice=32.98; duration=0; buyPrice=24.47042330175367; closePercent=21.207547716897977; highPercent=34.77494685446038; lowPercent=-1.3466639461334373}
Not Completed: HistoryReportVO: { stockId=601872; BuyDate=2015-06-26; SellDate=2015-06-29; minPrice=9.78; highPrice=11.19; duration=0; buyPrice=10.17; closePercent=10.029498525073743; highPercent=10.029498525073743; lowPercent=-3.8348082595870263}
Not Completed: HistoryReportVO: { stockId=000539; BuyDate=2015-06-02; SellDate=2015-06-05; minPrice=12.3; highPrice=14.53; duration=0; buyPrice=13.06; closePercent=11.255742725880543; highPercent=11.255742725880543; lowPercent=-5.81929555895865}
Not Completed: HistoryReportVO: { stockId=000518; BuyDate=2015-02-16; SellDate=2015-03-06; minPrice=5.6; highPrice=6.57; duration=0; buyPrice=5.66; closePercent=11.130742049469962; highPercent=16.07773851590106; lowPercent=-1.0600706713781007}
Not Completed: HistoryReportVO: { stockId=002097; BuyDate=2015-05-11; SellDate=2015-05-20; minPrice=16.65; highPrice=20.5; duration=0; buyPrice=17.37; closePercent=13.98963730569948; highPercent=18.019573978123194; lowPercent=-4.145077720207268}
Not Completed: HistoryReportVO: { stockId=600064; BuyDate=2015-06-11; SellDate=2015-06-29; minPrice=17.83; highPrice=28.2; duration=0; buyPrice=27.57; closePercent=-35.11062749365252; highPercent=2.285092491838952; lowPercent=-35.328255350018146}
Not Completed: HistoryReportVO: { stockId=600649; BuyDate=2014-10-31; SellDate=2015-06-29; minPrice=6.923042876901801; highPrice=8.5; duration=0; buyPrice=7.030000000000003; closePercent=20.910384068278756; highPercent=20.910384068278756; lowPercent=-1.521438450899036}
Not Completed: HistoryReportVO: { stockId=600641; BuyDate=2015-06-02; SellDate=2015-06-11; minPrice=9.46; highPrice=11.36; duration=0; buyPrice=10.42; closePercent=7.773512476007683; highPercent=9.021113243761992; lowPercent=-9.213051823416498}
Total satisfy: 15902	 earnPercent[close]=0.8701788371090788	 earnPercent[high]=7.247904872403862	 earnPercent[low]=-4.7301538486967685
Avg hold stock days when sell point: 5
Avg hold stock days when high price: 3
Total high earn between (25, 50): 126
Total low  earn between (10, 10): 318

===============================Day_Mai1Mai2_Mai1_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=300135; BuyDate=2015-06-24; SellDate=2015-06-26; minPrice=12.65; highPrice=14.92; duration=0; buyPrice=14.73; closePercent=-14.120841819416157; highPercent=1.289884589273588; lowPercent=-14.120841819416157}
Not Completed: HistoryReportVO: { stockId=002545; BuyDate=2015-05-11; SellDate=2015-05-18; minPrice=21.95; highPrice=26.84; duration=0; buyPrice=22.85; closePercent=17.461706783369795; highPercent=17.461706783369795; lowPercent=-3.938730853391694}
Not Completed: HistoryReportVO: { stockId=002508; BuyDate=2015-06-25; SellDate=2015-06-30; minPrice=33.62; highPrice=43.1; duration=0; buyPrice=41.5; closePercent=-16.168674698795183; highPercent=3.8554216867469915; lowPercent=-18.98795180722892}
Not Completed: HistoryReportVO: { stockId=300033; BuyDate=2015-06-17; SellDate=2015-06-30; minPrice=70.35; highPrice=122.0; duration=0; buyPrice=118.37; closePercent=-40.567711413364876; highPercent=3.066655402551318; lowPercent=-40.567711413364876}
Not Completed: HistoryReportVO: { stockId=600418; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=12.01; highPrice=17.76; duration=0; buyPrice=17.33; closePercent=-27.46682054241199; highPercent=2.481246393537238; lowPercent=-30.69821119446047}
Not Completed: HistoryReportVO: { stockId=000878; BuyDate=2015-05-22; SellDate=2015-06-05; minPrice=16.8; highPrice=25.5; duration=0; buyPrice=17.51; closePercent=39.92004568817817; highPercent=45.63106796116504; lowPercent=-4.0548258138206785}
Not Completed: HistoryReportVO: { stockId=002379; BuyDate=2015-05-11; SellDate=2015-05-21; minPrice=5.81; highPrice=8.42; duration=0; buyPrice=6.09; closePercent=38.25944170771757; highPercent=38.25944170771757; lowPercent=-4.5977011494252915}
Not Completed: HistoryReportVO: { stockId=002316; BuyDate=2015-02-11; SellDate=2015-02-16; minPrice=9.67; highPrice=11.2; duration=0; buyPrice=10.1; closePercent=9.00990099009901; highPercent=10.891089108910888; lowPercent=-4.257425742574255}
Not Completed: HistoryReportVO: { stockId=600223; BuyDate=2015-06-25; SellDate=2015-06-30; minPrice=9.2; highPrice=13.15; duration=0; buyPrice=12.62; closePercent=-27.099841521394612; highPercent=4.199683042789233; lowPercent=-27.099841521394612}
Not Completed: HistoryReportVO: { stockId=002200; BuyDate=2015-05-11; SellDate=2015-05-28; minPrice=24.11; highPrice=30.33; duration=0; buyPrice=26.4; closePercent=2.5378787878787943; highPercent=14.886363636363637; lowPercent=-8.674242424242422}
Not Completed: HistoryReportVO: { stockId=000020; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=20.2; highPrice=29.55; duration=0; buyPrice=22.2; closePercent=19.81981981981983; highPercent=33.10810810810811; lowPercent=-9.00900900900901}
Not Completed: HistoryReportVO: { stockId=600186; BuyDate=2015-05-11; SellDate=2015-05-19; minPrice=7.38; highPrice=10.5; duration=0; buyPrice=8.13; closePercent=28.659286592865925; highPercent=29.151291512915115; lowPercent=-9.225092250922518}
Not Completed: HistoryReportVO: { stockId=300368; BuyDate=2015-03-16; SellDate=2015-06-30; minPrice=23.616629711751653; highPrice=32.98; duration=0; buyPrice=24.515359806490622; closePercent=8.870521218838595; highPercent=34.527905200348314; lowPercent=-3.6659877800407554}
Not Completed: HistoryReportVO: { stockId=600790; BuyDate=2015-05-08; SellDate=2015-05-22; minPrice=10.899351576442594; highPrice=13.97; duration=0; buyPrice=11.353170731707317; closePercent=17.852539314256255; highPercent=23.049325427515686; lowPercent=-3.997289972899726}
Not Completed: HistoryReportVO: { stockId=601872; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=9.48; highPrice=11.77; duration=0; buyPrice=10.08; closePercent=5.0595238095238075; highPercent=16.76587301587301; lowPercent=-5.952380952380949}
Not Completed: HistoryReportVO: { stockId=000564; BuyDate=2014-12-11; SellDate=2014-12-19; minPrice=5.86; highPrice=6.37; duration=0; buyPrice=6.2; closePercent=-4.1935483870967705; highPercent=2.7419354838709666; lowPercent=-5.483870967741933}
Not Completed: HistoryReportVO: { stockId=000511; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=10.4; highPrice=15.35; duration=0; buyPrice=15.18; closePercent=-31.027667984189716; highPercent=1.1198945981554673; lowPercent=-31.48880105401844}
Not Completed: HistoryReportVO: { stockId=300214; BuyDate=2015-05-11; SellDate=2015-05-15; minPrice=8.56; highPrice=10.49; duration=0; buyPrice=9.38; closePercent=8.102345415778247; highPercent=11.833688699360334; lowPercent=-8.742004264392326}
Not Completed: HistoryReportVO: { stockId=300208; BuyDate=2015-06-12; SellDate=2015-06-30; minPrice=61.05; highPrice=85.2; duration=0; buyPrice=82.0; closePercent=-13.695121951219518; highPercent=3.9024390243902474; lowPercent=-25.548780487804883}
Not Completed: HistoryReportVO: { stockId=002635; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=20.78; highPrice=30.5; duration=0; buyPrice=28.89; closePercent=-28.071997230875734; highPercent=5.572862582208375; lowPercent=-28.071997230875734}
Not Completed: HistoryReportVO: { stockId=000423; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=47.2; highPrice=60.33; duration=0; buyPrice=59.51; closePercent=-15.05629305998992; highPercent=1.3779196773651492; lowPercent=-20.685599058981676}
Not Completed: HistoryReportVO: { stockId=000416; BuyDate=2015-04-22; SellDate=2015-05-28; minPrice=11.759394356503783; highPrice=17.52; duration=0; buyPrice=12.167983482450103; closePercent=43.98441636010698; highPercent=43.98441636010698; lowPercent=-3.3579033579033686}
Total satisfy: 7603	 earnPercent[close]=1.6245314180309636	 earnPercent[high]=9.11548889133741	 earnPercent[low]=-5.477963607648587
Avg hold stock days when sell point: 8
Avg hold stock days when high price: 5
Total high earn between (25, 50): 90
Total low  earn between (10, 10): 234

===============================Day_Mai1Mai2_Mai2_ShenXian_Grodon (sellPoint:KDJ_Dead)==========================
Not Completed: HistoryReportVO: { stockId=000403; BuyDate=2015-01-22; SellDate=2015-01-26; minPrice=18.19; highPrice=19.87; duration=0; buyPrice=19.12; closePercent=2.3535564853556448; highPercent=3.922594142259414; lowPercent=-4.8640167364016715}
Not Completed: HistoryReportVO: { stockId=300186; BuyDate=2015-06-29; SellDate=2015-06-30; minPrice=35.7; highPrice=40.95; duration=0; buyPrice=39.92; closePercent=-3.557114228456918; highPercent=2.5801603206412853; lowPercent=-10.571142284569135}
Not Completed: HistoryReportVO: { stockId=300164; BuyDate=2015-05-14; SellDate=2015-05-27; minPrice=13.13; highPrice=17.4; duration=0; buyPrice=13.72; closePercent=24.999999999999982; highPercent=26.822157434402314; lowPercent=-4.300291545189503}
Not Completed: HistoryReportVO: { stockId=600595; BuyDate=2015-05-14; SellDate=2015-05-21; minPrice=8.14; highPrice=10.19; duration=0; buyPrice=8.8; closePercent=15.79545454545453; highPercent=15.79545454545453; lowPercent=-7.500000000000001}
Not Completed: HistoryReportVO: { stockId=300123; BuyDate=2015-05-08; SellDate=2015-05-14; minPrice=15.5; highPrice=20.47; duration=0; buyPrice=16.83; closePercent=21.44979203802735; highPercent=21.628045157456928; lowPercent=-7.902554961378481}
Not Completed: HistoryReportVO: { stockId=300071; BuyDate=2015-05-13; SellDate=2015-05-20; minPrice=21.0; highPrice=26.13; duration=0; buyPrice=23.81; closePercent=3.443931121377574; highPercent=9.743805123897523; lowPercent=-11.8017639647207}
Not Completed: HistoryReportVO: { stockId=600461; BuyDate=2015-02-13; SellDate=2015-02-25; minPrice=11.49; highPrice=13.1; duration=0; buyPrice=11.59; closePercent=13.028472821397754; highPercent=13.028472821397754; lowPercent=-0.8628127696289875}
Not Completed: HistoryReportVO: { stockId=002438; BuyDate=2015-05-12; SellDate=2015-05-22; minPrice=28.72; highPrice=33.16; duration=0; buyPrice=30.9; closePercent=5.533980582524275; highPercent=7.3139158576051715; lowPercent=-7.055016181229773}
Not Completed: HistoryReportVO: { stockId=600416; BuyDate=2015-05-13; SellDate=2015-05-21; minPrice=18.9; highPrice=23.5; duration=0; buyPrice=19.07; closePercent=18.720503408495016; highPercent=23.2302045097011; lowPercent=-0.8914525432616764}
Not Completed: HistoryReportVO: { stockId=000793; BuyDate=2015-05-13; SellDate=2015-05-25; minPrice=15.72; highPrice=20.97; duration=0; buyPrice=17.46; closePercent=19.129438717067583; highPercent=20.10309278350514; lowPercent=-9.965635738831617}
Not Completed: HistoryReportVO: { stockId=000788; BuyDate=2015-05-19; SellDate=2015-05-22; minPrice=19.08; highPrice=21.12; duration=0; buyPrice=19.51; closePercent=6.201947719118387; highPercent=8.252178370066629; lowPercent=-2.2039979497693656}
Not Completed: HistoryReportVO: { stockId=002278; BuyDate=2015-05-14; SellDate=2015-05-25; minPrice=14.63; highPrice=18.87; duration=0; buyPrice=15.18; closePercent=22.529644268774714; highPercent=24.308300395256925; lowPercent=-3.6231884057970944}
Not Completed: HistoryReportVO: { stockId=600211; BuyDate=2015-05-13; SellDate=2015-05-21; minPrice=43.51; highPrice=60.17; duration=0; buyPrice=46.81; closePercent=28.540910061952573; highPercent=28.540910061952573; lowPercent=-7.049775688955361}
Not Completed: HistoryReportVO: { stockId=600818; BuyDate=2015-06-25; SellDate=2015-06-30; minPrice=59.46; highPrice=68.96; duration=0; buyPrice=66.07; closePercent=-2.7849250794611615; highPercent=4.374148630240655; lowPercent=-10.004540638716502}
Not Completed: HistoryReportVO: { stockId=000608; BuyDate=2015-05-13; SellDate=2015-05-22; minPrice=6.56; highPrice=8.25; duration=0; buyPrice=6.77; closePercent=21.565731166912865; highPercent=21.861152141802076; lowPercent=-3.1019202363367797}
Not Completed: HistoryReportVO: { stockId=002191; BuyDate=2015-06-16; SellDate=2015-06-17; minPrice=18.02; highPrice=19.36; duration=0; buyPrice=19.02; closePercent=1.0515247108307009; highPercent=1.787592008412197; lowPercent=-5.257623554153523}
Not Completed: HistoryReportVO: { stockId=600167; BuyDate=2015-05-12; SellDate=2015-05-26; minPrice=19.54; highPrice=26.78; duration=0; buyPrice=20.3; closePercent=26.896551724137936; highPercent=31.92118226600985; lowPercent=-3.743842364532027}
Not Completed: HistoryReportVO: { stockId=600774; BuyDate=2015-06-29; SellDate=2015-06-30; minPrice=27.58; highPrice=32.4; duration=0; buyPrice=31.07; closePercent=-10.009655616350175; highPercent=4.280656581911806; lowPercent=-11.232700354039274}
Not Completed: HistoryReportVO: { stockId=300316; BuyDate=2015-06-18; SellDate=2015-06-23; minPrice=22.51; highPrice=25.99; duration=0; buyPrice=23.69; closePercent=9.328830730265922; highPercent=9.708737864077657; lowPercent=-4.9810046433094115}
Not Completed: HistoryReportVO: { stockId=000586; BuyDate=2015-05-12; SellDate=2015-05-22; minPrice=14.75; highPrice=19.89; duration=0; buyPrice=15.88; closePercent=19.080604534005033; highPercent=25.251889168765743; lowPercent=-7.115869017632247}
Not Completed: HistoryReportVO: { stockId=600744; BuyDate=2015-06-29; SellDate=2015-06-30; minPrice=11.81; highPrice=13.58; duration=0; buyPrice=13.08; closePercent=-6.269113149847097; highPercent=3.8226299694189603; lowPercent=-9.709480122324155}
Not Completed: HistoryReportVO: { stockId=000518; BuyDate=2015-02-16; SellDate=2015-03-06; minPrice=5.6; highPrice=6.57; duration=0; buyPrice=5.66; closePercent=11.130742049469962; highPercent=16.07773851590106; lowPercent=-1.0600706713781007}
Not Completed: HistoryReportVO: { stockId=002027; BuyDate=2015-04-24; SellDate=2015-04-30; minPrice=11.82; highPrice=13.68; duration=0; buyPrice=12.95; closePercent=5.637065637065641; highPercent=5.637065637065641; lowPercent=-8.725868725868718}
Not Completed: HistoryReportVO: { stockId=002010; BuyDate=2015-06-24; SellDate=2015-06-30; minPrice=10.98; highPrice=16.08; duration=0; buyPrice=10.98; closePercent=46.44808743169396; highPercent=46.44808743169396; lowPercent=0.0}
Not Completed: HistoryReportVO: { stockId=300255; BuyDate=2015-06-01; SellDate=2015-06-02; minPrice=29.6; highPrice=34.71; duration=0; buyPrice=31.55; closePercent=10.015847860538827; highPercent=10.015847860538827; lowPercent=-6.180665610142629}
Not Completed: HistoryReportVO: { stockId=600649; BuyDate=2014-10-31; SellDate=2015-06-30; minPrice=6.923042876901801; highPrice=9.35; duration=0; buyPrice=7.030000000000003; closePercent=33.00142247510662; highPercent=33.00142247510662; lowPercent=-1.521438450899036}
Total satisfy: 19446	 earnPercent[close]=0.8044878537243743	 earnPercent[high]=7.708065718116419	 earnPercent[low]=-4.9646241397187705
Avg hold stock days when sell point: 6
Avg hold stock days when high price: 4
Total high earn between (25, 50): 182
Total low  earn between (10, 10): 452