###http proxy
#http.proxy.server=www-proxy.eee.se
#http.proxy.port=8080

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sz000002,sh601857

##analyse select stock list
analyse.select.stock.list=sz002194,sz002657,sz002709,sh600158,sh600031,sh600796,sh600960

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100


##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData1/

##local sina history data path
sina.history.file.path=G:/myFolder/Stock/EasyStoGuProject/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=C:/myFolder/report_currentDate.html