###http proxy
http.proxy.server=www-proxy.ericsson.se
http.proxy.port=8080

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sz000002,sh601857

##analyse select stock list
analyse.select.stock.list=sh600021,sz000875,sz002317,sz002623,sh601727,sz000423,sz000979

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#When select using the checkPoint
minEarnPercent_Select_CheckPoint=7.8

#specify the check point, this setting will ignore the minEarnPercent_Select_CheckPoint, must contains ';'
specify_Select_CheckPoint=HengPang_To_Break_Platform;HengPan_2_Weeks_2_Days_Green_RSV_KDJ_Gordon_RongHe_XiangShang_Break_Platform;HengPan_3_Weeks_MA5_MA10_MA20_MA30_RongHe_Break_Platform;HengPang_Ready_To_Break_Platform;

##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData1/

##local sina history data path
sina.history.file.path=F:/Stock/EasyStoGu/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=C:/myFolder/EasyStoGu/report_currentDate.html