###http proxy
#http.proxy.server=www-proxy.eee.se
#http.proxy.port=8080

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sz000002,sh601857,sz002673

##analyse select stock list
analyse.select.stock.list=sh600021,sz000875,sh601727,sz000423,sz000979,sz002664

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#When select using the checkPoint
minEarnPercent_Select_CheckPoint=7.8

#specify the check point, this setting will ignore the minEarnPercent_Select_CheckPoint, must contains ';'
#those are buypoint directly
specify_Select_CheckPoint=\
HengPan_3_Weeks_MA_RongHe_Break_Platform;\
HengPan_3_Weeks_MA_RongHe_Break_Platform_Orig;\
HengPan_2_Weeks_MA_RongHe_XiangShang_Break_Platform;\
HengPang_Ready_To_Break_Platform_MA30_Support_MA_RongHe_XiangShang;\
HengPang_Ready_To_Break_Platform_MA20_Support_MA_RongHe_XiangShang;\
HengPang_Ready_To_Break_Platform_BollUp_BollXueShi2_Dn_Gordon;\

#those are buypoint when other buypoint already happens
#for example, when HengPan_3_Weeks_MA5_MA10_MA20_MA30_RongHe_Break_Platform_Orig happens for one stockid at date1
#then today Close_Higher_BollUp_BollXueShi2_Dn_Gordon is also happen for that stockid, then display and select it
specify_Depend_CheckPoint=Close_Higher_BollUp_BollXueShi2_Dn_Gordon;

##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData1/

##local sina history data path
sina.history.file.path=F:/Stock/EasyStoGu/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=C:/myFolder/EasyStoGu/report_currentDate.html