###http proxy
http.proxy.server=www-proxy.ericsson.se
http.proxy.port=8080

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sz000002,sh601857

##analyse select stock list
analyse.select.stock.list=sz002194,sz000801,sz000888,sh600279,sh601901,sz002223

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#When select using the checkPoint
minEarnPercent_Select_CheckPoint=7.8

##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData1/

##local sina history data path
sina.history.file.path=G:/myFolder/Stock/EasyStoGuProject/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=C:/myFolder/report_currentDate.html