###http proxy
#http.proxy.server=www-proxy.e3.se
#http.proxy.port=8080

###realtime display stock list
realtime.display.stock.list=sh000001,sh601318,sh601899,sh600755,sz000333,sh601600,sz000998,sz000002,sh601857

#postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=5
jdbc.maxIdle=2


##local csv file path
yahoo.csv.file.path=I:/Stock/EasyStoGuProject/CSVData/