样本：2010至2014共5年数据，命中2985次
最优结果：KDJ金叉，KD数值在30.0,70.0之间，不考虑MACD，前三天为阴，吸盘，金叉当日成交量大于前一日，金叉当日成交量大于5日均量
当考虑MACD时候，macd < 0 更好

======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:30.0,70.0
KDJ_Gordon_Pre_3_Days_Green hit 2985	 earnPercent[close]=0.30346931297011887	 earnPercent[high]=6.4956795785855785	 earnPercent[low]=-5.29823208665826
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:35.0,70.0
KDJ_Gordon_Pre_3_Days_Green hit 2344	 earnPercent[close]=0.30735616042137953	 earnPercent[high]=6.3796833762205	 earnPercent[low]=-5.314786087397827
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:35.0,65.0
KDJ_Gordon_Pre_3_Days_Green hit 1878	 earnPercent[close]=0.28955599959923	 earnPercent[high]=6.368088404870462	 earnPercent[low]=-5.230520579165052
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:25.0,75.0
KDJ_Gordon_Pre_3_Days_Green hit 4449	 earnPercent[close]=0.10506443376290234	 earnPercent[high]=6.354163501490928	 earnPercent[low]=-5.313925999262814
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:30.0,75.0
KDJ_Gordon_Pre_3_Days_Green hit 3417	 earnPercent[close]=0.29552411786374094	 earnPercent[high]=6.427669081184041	 earnPercent[low]=-5.334822747924534
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:35.0,75.0
KDJ_Gordon_Pre_3_Days_Green hit 2764	 earnPercent[close]=0.27659868479911304	 earnPercent[high]=6.289080916285583	 earnPercent[low]=-5.344109906983378
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:40.0,75.0
KDJ_Gordon_Pre_3_Days_Green hit 2265	 earnPercent[close]=0.22114903972955854	 earnPercent[high]=6.158973144283107	 earnPercent[low]=-5.376786916233223
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:25.0,70.0
KDJ_Gordon_Pre_3_Days_Green hit 4003	 earnPercent[close]=0.10887844455882735	 earnPercent[high]=6.40737628662362	 earnPercent[low]=-5.2711057698624195

==========================考虑MACD=====================================================
======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:30.0,70.0, MACD <= 0
KDJ_Gordon_Pre_3_Days_Green hit 1439	 earnPercent[close]=0.2487990221919504	 earnPercent[high]=6.678112426123385	 earnPercent[low]=-5.310334291481239


======Summary=====
KDJ_Gordon_Pre_3_Days_Green KDJ Range:30.0,70.0 MACD > 0
KDJ_Gordon_Pre_3_Days_Green hit 1546	 earnPercent[close]=0.354355825537899	 earnPercent[high]=6.325873066550058	 earnPercent[low]=-5.28696748592069
