MinKDJ:=60;
MA20:MA(CLOSE,20);
MA20向上:= IF(REF(MA20, 1)<MA20, 1, 0);

{KDJ}
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

{MACD}
DIFF:=EMA(CLOSE,12)-EMA(CLOSE,27);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);

{神仙大趋势}
H1:EMA(CLOSE,6);
H2:EMA(H1,18);
H3:EMA(CLOSE,108),COLORYELLOW;
STICKLINE(H1>H2,H1,H2,1,1),COLORRED;
STICKLINE(H1<H2,H1,H2,1,1),COLORBLUE;

长3周KDJ_J小于:= IF( (REF(J, 2) >= MinKDJ), 1, 0);
长3周MACD大于:= IF( (REF(MACD, 2) >= 0), 1, 0);
长3周平台涨幅大于:= (REF(CLOSE,2) - REF(CLOSE,3))/ REF(CLOSE,3) >= 0.12;
长3周平台内最高:= IF( REF(HIGH, 2)*1.025 >= MAX(REF(HIGH, 1), HIGH), 1, 0);
长3周平台内最低:= IF( REF(LOW, 2)*0.975  <= MIN(REF(LOW,  1), LOW), 1, 0);
长3周平台均收盘:= IF((REF(CLOSE, 1) + CLOSE)/2 >= (REF(OPEN, 2) + REF(CLOSE, 2))/2.05, 1, 0);
长3周收盘高于H1:= IF((REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长3平台: IF(长3周收盘高于H1 AND 长3周KDJ_J小于 AND  长3周MACD大于 AND 长3周平台涨幅大于 AND 长3周平台内最高 AND 长3周平台内最低 AND 长3周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长3平台=1,0),LOW-0.03,'平3'),COLORYELLOW;

长4周KDJ_J小于:= IF( (REF(J, 3) >= MinKDJ), 1, 0);
长4周MACD大于:= IF( (REF(MACD, 3) >= 0), 1, 0);
长4周平台涨幅大于:= (REF(CLOSE,3) - REF(CLOSE,4))/ REF(CLOSE,4) >= 0.12;
长4周平台内最高:= IF( REF(HIGH, 3)*1.025 >= MAX(REF(HIGH, 2), MAX(REF(HIGH, 1), HIGH)), 1, 0);
长4周平台内最低:= IF( REF(LOW, 3)*0.975  <= MIN(REF(LOW,  2), MIN(REF(LOW,  1), LOW)), 1, 0);
长4周平台均收盘:= IF((REF(CLOSE, 2) + REF(CLOSE, 1) + CLOSE)/3 >= (REF(OPEN, 3) + REF(CLOSE, 3))/2.05, 1, 0);
长4周收盘高于H1:= IF((REF(CLOSE, 3) > REF(H1,3) AND REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长4平台: IF(长4周收盘高于H1 AND 长4周KDJ_J小于 AND  长4周MACD大于 AND  长4周平台涨幅大于 AND 长4周平台内最高 AND 长4周平台内最低 AND 长4周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长4平台=1,0),LOW-0.03,'平4'),COLORYELLOW;

长5周KDJ_J小于:= IF( (REF(J, 4) >= MinKDJ), 1, 0);
长5周MACD大于:= IF( (REF(MACD, 4) >= 0), 1, 0);
长5周平台涨幅大于:= (REF(CLOSE,4) - REF(CLOSE,5))/ REF(CLOSE,5) >= 0.12;
长5周平台内最高:= IF( REF(HIGH, 4)*1.025 >= MAX(REF(HIGH, 3), MAX(REF(HIGH, 2), MAX(REF(HIGH, 1), HIGH))), 1, 0);
长5周平台内最低:= IF( REF(LOW, 4)*0.975  <= MIN(REF(LOW,  3), MIN(REF(LOW,  2), MIN(REF(LOW,  1), LOW))), 1, 0);
长5周平台均收盘:= IF((REF(CLOSE, 3) + REF(CLOSE, 2) + REF(CLOSE, 1) + CLOSE)/4 >= (REF(OPEN, 4) + REF(CLOSE, 4))/2.05, 1, 0);
长5周收盘高于H1:= IF((REF(CLOSE, 4) > REF(H1,4) AND REF(CLOSE, 3) > REF(H1,3) AND REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长5平台: IF(长5周收盘高于H1 AND 长5周KDJ_J小于 AND  长5周MACD大于 AND 长5周平台涨幅大于 AND 长5周平台内最高 AND 长5周平台内最低 AND 长5周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长5平台=1,0),LOW-0.03,'平5'),COLORYELLOW;

长6周KDJ_J小于:= IF( (REF(J, 5) >= MinKDJ), 1, 0);
长6周MACD大于:= IF( (REF(MACD, 5) >= 0), 1, 0);
长6周平台涨幅大于:= (REF(CLOSE,5) - REF(CLOSE,6))/ REF(CLOSE,6) >= 0.12;
长6周平台内最高:= IF( REF(HIGH, 5)*1.025 >= MAX(REF(HIGH, 4), MAX(REF(HIGH, 3), MAX(REF(HIGH, 2), MAX(REF(HIGH, 1), HIGH)))), 1, 0);
长6周平台内最低:= IF( REF(LOW, 4)*0.975  <= MIN(REF(LOW,  4), MIN(REF(LOW,  3), MIN(REF(LOW,  2), MIN(REF(LOW,  1), LOW)))), 1, 0);
长6周平台均收盘:= IF((REF(CLOSE, 4) + REF(CLOSE, 3) + REF(CLOSE, 2) + REF(CLOSE, 1) + CLOSE)/5 >= (REF(OPEN, 5) + REF(CLOSE, 5))/2.05, 1, 0);
长6周收盘高于H1:= IF((REF(CLOSE, 5) > REF(H1,5) AND REF(CLOSE, 4) > REF(H1,4) AND REF(CLOSE, 3) > REF(H1,3) AND REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长6平台: IF(长6周收盘高于H1 AND 长6周KDJ_J小于 AND  长6周MACD大于 AND 长6周平台涨幅大于 AND 长6周平台内最高 AND 长6周平台内最低 AND 长6周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长6平台=1,0),LOW-0.03,'平6'),COLORYELLOW;

长7周KDJ_J小于:= IF( (REF(J, 6) >= MinKDJ), 1, 0);
长7周MACD大于:= IF( (REF(MACD, 6) >= 0), 1, 0);
长7周平台涨幅大于:= (REF(CLOSE,6) - REF(CLOSE,7))/ REF(CLOSE,7) >= 0.12;
长7周平台内最高:= IF( REF(HIGH, 6)*1.025 >= MAX(REF(HIGH, 5), MAX(REF(HIGH, 4), MAX(REF(HIGH, 3), MAX(REF(HIGH, 2), MAX(REF(HIGH, 1), HIGH))))), 1, 0);
长7周平台内最低:= IF( REF(LOW, 6)*0.975  <= MIN(REF(LOW,  5), MIN(REF(LOW,  4), MIN(REF(LOW,  3), MIN(REF(LOW,  2), MIN(REF(LOW,  1), LOW))))), 1, 0);
长7周平台均收盘:= IF((REF(CLOSE, 5) + REF(CLOSE, 4) + REF(CLOSE, 3) + REF(CLOSE, 2) + REF(CLOSE, 1) + CLOSE)/6 >= (REF(OPEN, 6) + REF(CLOSE, 6))/2.05, 1, 0);
长7周收盘高于H1:= IF((REF(CLOSE, 6) > REF(H1,6) AND REF(CLOSE, 5) > REF(H1,5) AND REF(CLOSE, 4) > REF(H1,4) AND REF(CLOSE, 3) > REF(H1,3) AND REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长7平台: IF(长7周收盘高于H1 AND 长7周KDJ_J小于 AND  长7周MACD大于 AND 长7周平台涨幅大于 AND 长7周平台内最高 AND 长7周平台内最低 AND 长7周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长7平台=1,0),LOW-0.03,'平7'),COLORYELLOW;

长8周KDJ_J小于:= IF( (REF(J, 7) >= MinKDJ), 1, 0);
长8周MACD大于:= IF( (REF(MACD, 7) >= 0), 1, 0);
长8周平台涨幅大于:= (REF(CLOSE,7) - REF(CLOSE,8))/ REF(CLOSE,8) >= 0.12;
长8周平台内最高:= IF( REF(HIGH, 7)*1.025 >= MAX(REF(HIGH, 6), MAX(REF(HIGH, 5), MAX(REF(HIGH, 4), MAX(REF(HIGH, 3), MAX(REF(HIGH, 2), MAX(REF(HIGH, 1), HIGH)))))), 1, 0);
长8周平台内最低:= IF( REF(LOW, 7)*0.975  <= MIN(REF(LOW,  6), MIN(REF(LOW,  5), MIN(REF(LOW,  4), MIN(REF(LOW,  3), MIN(REF(LOW,  2), MIN(REF(LOW,  1), LOW)))))), 1, 0);
长8周平台均收盘:= IF((REF(CLOSE, 6) + REF(CLOSE, 5) + REF(CLOSE, 4) + REF(CLOSE, 3) + REF(CLOSE, 2) + REF(CLOSE, 1) + CLOSE)/7 >= (REF(OPEN, 7) + REF(CLOSE, 7))/2.05, 1, 0);
长8周收盘高于H1:= IF((REF(CLOSE, 7) > REF(H1,7) AND REF(CLOSE, 6) > REF(H1,6) AND REF(CLOSE, 5) > REF(H1,5) AND REF(CLOSE, 4) > REF(H1,4) AND REF(CLOSE, 3) > REF(H1,3) AND REF(CLOSE, 2) > REF(H1,2) AND REF(CLOSE,1) > REF(H1,1) AND CLOSE>H1) , 1 , 0);
长8平台: IF(长8周收盘高于H1 AND 长8周KDJ_J小于 AND  长8周MACD大于 AND 长8周平台涨幅大于 AND 长8周平台内最高 AND 长8周平台内最低 AND 长8周平台均收盘, 1, 0);
DRAWTEXT(FILTER(长8平台=1,0),LOW-0.03,'平8'),COLORYELLOW;

平台: IF(MA20向上 AND (长3平台 OR 长4平台 OR 长5平台 OR 长6平台 OR 长7平台 OR 长8平台),1,0);

长平台: IF(MA20向上 AND (长5平台 OR 长6平台 OR 长7平台 OR 长8平台),1,0);

最近平台: IF(HHV(平台, 20), 1, 0);
最近长平台: IF(HHV(长平台, 20), 1, 0);
