MA3 : MA(CLOSE, 3);
MA7 : MA(CLOSE, 7);
MA10 : MA(CLOSE, 10);

VAR2:=CLOSE*VOL;
VAR3:=EMA((EXPMA(VAR2,3)/EXPMA(VOL,3)+EXPMA(VAR2,6)/EXPMA(VOL,6)+EXPMA(VAR2,12)/EXPMA(VOL,12)+EXPMA(VAR2,24)/EXPMA(VOL,24))/4,13);
VAR4:=EXPMA(CLOSE,9);
布林压力线:BOLL+2*STD(CLOSE,20);
薛斯外上轨:EXPMA(VAR4*1.14,5);

薛斯外下轨:EXPMA(VAR4*0.86,5);
布林支撑线:BOLL-2*STD(CLOSE,20);

RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
吸筹快线上穿慢线:=IF( CROSS(RSV, K), 1, 0);
KDJ金叉:=IF(CROSS(K,D),1,0);


买: IF((布林压力线>薛斯外上轨) AND CROSS(CLOSE, MA3) AND (J>K) AND (CLOSE<布林压力线) AND (CLOSE>薛斯外上轨), 1, 0);
卖: IF((布林压力线>薛斯外上轨) AND CLOSE<MA3 AND (J>K), 1, 0);

DRAWTEXT(FILTER(买=1,0),LOW-0.03,'买'),COLORRED;
DRAWTEXT(FILTER(卖=1,0),LOW-0.03,'卖'),COLORRED;

