N:=5; N1:=21;
VAR1:=4*SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1)-3*SMA(SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1),3.2,1),COLORYELLOW,LINETHICK1;
VAR2:=8,COLORGREEN,LINETHICK0;
п║йтеё╣╤: IF(CROSS(VAR1,VAR2),8,0),STICK,COLORRED;
DRAWICON(п║йтеё╣╤>0,8,23);
╥╒ожв╞╪ё: IF(VAR1<=8,15,0),STICK,COLORCYAN,LINETHICK2;
VARO5:=LLV(LOW,27);
VARO6:=HHV(HIGH,34);
VARO7:=EMA((CLOSE-VARO5)/(VARO6-VARO5)*4,4)*25;
╫╗╡жгЬ: IF((VARO7<10),100,118) ,COLOR00CCFF,LINETHICK1;
CD1:=(HHV(H,9)-C)/(HHV(H,9)-LLV(L,9))-0.7;
CD2:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9));
CD3:=SMA(SMA(CD2,3,1),3,1);
CD4:=(CD3-SMA(CD1,9,1))-0.5;
CD5:=IF(CD4>0.00,CD4,0.00);
CD6:=REF(CD5,1);
VAR81:=MA(C,9),COLORRED;
©ум╥1:=IF(CD6-CD5,CD6,CD5),LINETHICK3,COLORGREEN;
╪У╡ж©у╡ж:CROSS(CD6,CD5),COLORGREEN;
DRAWICON(╪У╡ж©у╡ж>0,113,2);
VAR1A:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
VAR2A:=SMA(VAR1A,9,1)+100;
VAR3A:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
VAR4A:=SMA(VAR3A,3,1);
VAR5A:=SMA(VAR4A,3,1)+100;
VAR6A:=VAR5A-VAR2A;
╤кв╞ня:IF(VAR6A>N1,VAR6A-N1,0),COLORLIRED;
╧Ш╤оЁЖ╩В:IF(CROSS(╤кв╞ня,0.01),18,0),STICK,COLOR0000CC,LINETHICK2;
DRAWICON(╧Ш╤оЁЖ╩В>0,18,1);
XG:=CROSS(╤кв╞ня,0.01);
LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
E:=CROSS(83,RSI);
STICKLINE(REF(╤кв╞ня,1)<╤кв╞ня,╤кв╞ня,REF(╤кв╞ня,1),3,0),COLORRED;
STICKLINE(REF(╤кв╞ня,1)>╤кв╞ня,╤кв╞ня,REF(╤кв╞ня,1),3,0),COLOR00FF00;
╨ЛЁжбл©у:0,COLORGREEN;