<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Parent/</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-datacollect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EasyStoGu-DataCollect</name>
	<packaging>jar</packaging>
	<description>EasyStoGu-DataCollect: Collect raw data from web</description>
	
	<dependencies>
		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-commonlib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>